<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="TNT的github.io" name="description"/>
<link href="../main/" rel="prev"/>
<link href="../dma/" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.42" name="generator"/>
<title>1ss.MathAnalysis - AlabTNT's Github IO</title>
<link href="../../../assets/stylesheets/main.0253249f.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"JetBrains Mono"}</style>
<link href="../../../css/heti.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="AlabTNT's Github IO" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="AlabTNT's Github IO">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            AlabTNT's Github IO
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              1ss.MathAnalysis
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tutorial/">
          
  
  TNT麻将教程

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../main/">
          
  
  TNT Note

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../eating/">
          
  
  TNT Eating

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../others/cbt/">
          
  
  TNTSiteOthers

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="AlabTNT's Github IO" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="AlabTNT's Github IO">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    AlabTNT's Github IO
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-ellipsis">
    TNT麻将教程
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            TNT麻将教程
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorial/">
<span class="md-ellipsis">
    主页
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorial/0.0/">
<span class="md-ellipsis">
    零、前言
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorial/1.0/">
<span class="md-ellipsis">
    一、麻将基础内容及基本规则
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorial/2.0/">
<span class="md-ellipsis">
    二、日本麻将（マージャン）规则介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorial/3.0/">
<span class="md-ellipsis">
    三、国内麻将规则归纳（部分）
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorial/4.0/">
<span class="md-ellipsis">
    四、TNT公式战分数规则
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorial/5.0/">
<span class="md-ellipsis">
    五、线下礼仪
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorial/end/">
<span class="md-ellipsis">
    结语
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorial/app.1/">
<span class="md-ellipsis">
    附录1*：日麻役种表
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorial/app.2/">
<span class="md-ellipsis">
    附录2*：日麻点数、符数速查表 &amp; 番种速查
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorial/app.3/">
<span class="md-ellipsis">
    附录3*：术语收录一览
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tutorial/app.4/">
<span class="md-ellipsis">
    附录4*：Melague相关内容
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-ellipsis">
    TNT Note
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            TNT Note
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../main/">
<span class="md-ellipsis">
    1ss.Main
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    1ss.MathAnalysis
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    1ss.MathAnalysis
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      老登们吃过的矢
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      妈的再不背要死了
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#byd">
<span class="md-ellipsis">
      byd奇技淫巧
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      学姐笔记
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../dma/">
<span class="md-ellipsis">
    1ss.DiscreteMath
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../fds/">
<span class="md-ellipsis">
    1ss.FDS
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../la/">
<span class="md-ellipsis">
    1ss.LinearAlgebra
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../gphy/">
<span class="md-ellipsis">
    1ss.GeneralPhysics
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sys1/">
<span class="md-ellipsis">
    1ss.System1
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    TNT Eating
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            TNT Eating
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../eating/">
<span class="md-ellipsis">
    主页
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    TNTSiteOthers
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            TNTSiteOthers
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../others/cbt/">
<span class="md-ellipsis">
    pycbt
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../others/izatomo/">
<span class="md-ellipsis">
    izatomo
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      老登们吃过的矢
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      妈的再不背要死了
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#byd">
<span class="md-ellipsis">
      byd奇技淫巧
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      学姐笔记
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">数学分析<a class="headerlink" href="#_1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h1>
<h2 id="_2">老登们吃过的矢<a class="headerlink" href="#_2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p><a href="https://zju-turing.github.io/TuringCourses/math_phys/math_analysis2/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%EF%BC%88%E7%94%B2%EF%BC%89%E2%85%A1%EF%BC%88H%EF%BC%892024%E6%98%A5%E5%A4%8F%E5%9B%9E%E5%BF%86%E5%8D%B7.pdf">2024SS</a> | <a href="https://zju-turing.github.io/TuringCourses/math_phys/math_analysis2/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%EF%BC%88%E7%94%B2%EF%BC%89%E2%85%A1%EF%BC%88H%EF%BC%892024%E6%98%A5%E5%A4%8F%E5%9B%9E%E5%BF%86%E5%8D%B7%E8%A7%A3%E7%AD%94.pdf">Answer</a></p>
<p><a href="https://zju-turing.github.io/TuringCourses/math_phys/math_analysis2/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%EF%BC%88%E7%94%B2%EF%BC%89%E2%85%A1%EF%BC%88H%EF%BC%892023%E6%98%A5%E5%A4%8F%E5%9B%9E%E5%BF%86%E5%8D%B7.pdf">2023SS</a> | <a href="https://zju-turing.github.io/TuringCourses/math_phys/math_analysis2/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%EF%BC%88%E7%94%B2%EF%BC%89%E2%85%A1%EF%BC%88H%EF%BC%892023%E6%98%A5%E5%A4%8F%E5%9B%9E%E5%BF%86%E5%8D%B7%E8%A7%A3%E7%AD%94.pdf">Answer</a></p>
<p><a href="https://zju-turing.github.io/TuringCourses/math_phys/math_analysis2/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%EF%BC%88%E7%94%B2%EF%BC%89%E2%85%A1%EF%BC%88H%EF%BC%892022%E6%98%A5%E5%A4%8F%E5%9B%9E%E5%BF%86%E5%8D%B7.pdf">2022SS</a> | <a href="https://zju-turing.github.io/TuringCourses/math_phys/math_analysis2/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%EF%BC%88%E7%94%B2%EF%BC%89%E2%85%A1%EF%BC%88H%EF%BC%892022%E6%98%A5%E5%A4%8F%E5%9B%9E%E5%BF%86%E5%8D%B7%E8%A7%A3%E7%AD%94.pdf">Answer</a></p>
<p><a href="https://zju-turing.github.io/TuringCourses/math_phys/math_analysis2/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%EF%BC%88%E7%94%B2%EF%BC%89%E2%85%A1%EF%BC%88H%EF%BC%892021%E6%98%A5%E5%A4%8F%E5%9B%9E%E5%BF%86%E5%8D%B7.pdf">2021SS</a> | <a href="https://zju-turing.github.io/TuringCourses/math_phys/math_analysis2/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%EF%BC%88%E7%94%B2%EF%BC%89%E2%85%A1%EF%BC%88H%EF%BC%892021%E6%98%A5%E5%A4%8F%E5%9B%9E%E5%BF%86%E5%8D%B7%E8%A7%A3%E7%AD%94.pdf">Answer</a></p>
<h2 id="_3">妈的再不背要死了<a class="headerlink" href="#_3" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<ol>
<li><strong>二元函数微分定义</strong>(P102)：设函数<span class="heti-skip"><span class="heti-spacing"> </span>$ z=f(x,y) $<span class="heti-spacing"> </span></span>在点<span class="heti-skip"><span class="heti-spacing"> </span>$ P_0(x_0,y_0) $<span class="heti-spacing"> </span></span>的某邻域<span class="heti-skip"><span class="heti-spacing"> </span>$ U(P_0) $<span class="heti-spacing"> </span></span>上有定义，对于<span class="heti-skip"><span class="heti-spacing"> </span>$ U(P_0) $<span class="heti-spacing"> </span></span>中的点<span><span class="heti-spacing"> </span>$ P(x,y)=(x_0+\Delta x,y_0+\Delta y) $</span> ，若函数<span class="heti-skip"><span class="heti-spacing"> </span>$ f $<span class="heti-spacing"> </span></span>在点<span class="heti-skip"><span class="heti-spacing"> </span>$ P_0 $<span class="heti-spacing"> </span></span>处的全增量<span class="heti-skip"><span class="heti-spacing"> </span>$ \Delta z $<span class="heti-spacing"> </span></span>可表示为</li>
</ol>
<p><span id="s1"></span></p>
<p>$$ \Delta z=f(x_0+\Delta x,y_0+\Delta y)-f(x_0,y_0) \newline =A\Delta x+B\Delta y+\omicron(\rho) \tag{1} $$ </p>
<p>其中<span class="heti-skip"><span class="heti-spacing"> </span>$ A,B $<span class="heti-spacing"> </span></span>是仅与点<span class="heti-skip"><span class="heti-spacing"> </span>$ P_0 $<span class="heti-spacing"> </span></span>有关的常数， $ \rho=\sqrt{\Delta x^2+\Delta y^2} $ ， <span>$ \omicron(\rho) $<span class="heti-spacing"> </span></span>是较<span class="heti-skip"><span class="heti-spacing"> </span>$ \rho $<span class="heti-spacing"> </span></span>高阶的无穷小量<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>则称函数<span class="heti-skip"><span class="heti-spacing"> </span>$ f $<span class="heti-spacing"> </span></span>在点<span><span class="heti-spacing"> </span>$ P_0 $</span> <strong>可微</strong>，并称<a href="#s1"><span class="heti-skip"><span class="heti-spacing"> </span>(1)<span class="heti-spacing"> </span></span>式</a>中关于<span class="heti-skip"><span class="heti-spacing"> </span>$ \Delta x, \Delta y $<span class="heti-spacing"> </span></span>的线性函数<span class="heti-skip"><span class="heti-spacing"> </span>$ A\Delta x+B\Delta y $<span class="heti-spacing"> </span></span>为函数<span class="heti-skip"><span class="heti-spacing"> </span>$ f $<span class="heti-spacing"> </span></span>在点<span class="heti-skip"><span class="heti-spacing"> </span>$ P_0 $<span class="heti-spacing"> </span></span>的<strong>全微分</strong>，记作</p>
<p><span id="s2"></span></p>
<p>$$ \mathrm{d}z|_{P_0}=\mathrm{d}f(x_0,y_0)=A\Delta x+B\Delta y \tag{2} $$ </p>
<p><br/><br/></p>
<ol start="2">
<li><span>Jacobi:<span class="heti-spacing"> </span></span>矩阵横向为同一原变量对所有新变量的偏导，纵向为所有原变量对同一新变量的偏导<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>取矩阵的行列式值，结果为换元后应乘函数<span><span class="heti-spacing"> </span>.</span></li>
</ol>
<p><em><span>Jacobi<span class="heti-spacing"> </span></span>常见换元详见<a href="#byd4.0">奇技淫巧<span><span class="heti-spacing"> </span>#4</span></a></em></p>
<p><br/><br/></p>
<ol start="3">
<li>函数项级数一致收敛的<span class="heti-skip"><span class="heti-spacing"> </span>Cauchy<span class="heti-spacing"> </span></span>准则：函数项级数<span class="heti-skip"><span class="heti-spacing"> </span>$ \Sigma u_n(x) $<span class="heti-spacing"> </span></span>在数集<span class="heti-skip"><span class="heti-spacing"> </span>$ D $<span class="heti-spacing"> </span></span>上一致收敛的充要条件为：对任给的正数<span><span class="heti-spacing"> </span>$ \epsilon $</span> ，总存在某正整数<span><span class="heti-spacing"> </span>$ N $</span> ，使得当<span class="heti-skip"><span class="heti-spacing"> </span>$ n&gt;N $<span class="heti-spacing"> </span></span>时，对一切<span class="heti-skip"><span class="heti-spacing"> </span>$ x\in D $<span class="heti-spacing"> </span></span>和一切正整数<span><span class="heti-spacing"> </span>$ p $</span> ，都有
 $$ |S_{n+p}(x)-S_{n}(x)|&lt;\epsilon $$
或
 $$ |u_{n+1}(x)+u_{n+2}(x)+...+u_{n+p}(x)|&lt;\epsilon  $$
此定理中当 $ p=1 $ 时，得到的函数项级一致收敛的一个必要条件.</li>
</ol>
<p><br/><br/></p>
<ol start="4">
<li>
<p>函数项级数的一致收敛性<span class="heti-skip"><span class="heti-spacing"> </span>Weierstrass<span class="heti-spacing"> </span></span>判别法（<span>M<span class="heti-spacing"> </span></span>判别法<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>优级数判别法<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>：设函数项级数<span class="heti-skip"><span class="heti-spacing"> </span>$ \Sigma u_{n}(x) $<span class="heti-spacing"> </span></span>定义在数集<span class="heti-skip"><span class="heti-spacing"> </span>$ D $<span class="heti-spacing"> </span></span>上， <span>$ \Sigma M_n $<span class="heti-spacing"> </span></span>为收敛的正项级数，若对一切<span><span class="heti-spacing"> </span>$ x\in D $</span> ，有<span class="heti-skip"><span class="heti-spacing"> </span>$ |u_{n}(x)| \leq M_n , n=1,2,... $<span class="heti-spacing"> </span></span>则函数项级数<span class="heti-skip"><span class="heti-spacing"> </span>$ \Sigma u_{n}(x) $<span class="heti-spacing"> </span></span>在<span class="heti-skip"><span class="heti-spacing"> </span>$ D $<span class="heti-spacing"> </span></span>上一致收敛<span><span class="heti-spacing"> </span>.</span></p>
</li>
<li>
<p>函数项级数的一致收敛性<span class="heti-skip"><span class="heti-spacing"> </span>Abel<span class="heti-spacing"> </span></span>判别法：设<span><span class="heti-spacing"> </span>:</span><br/>
(i)  $ \Sigma u_{n}(x) $ 在区间 $ I $ 上一致收敛;<br/>
(ii) 对于每一个 $ x\in I, {v_{n}(x)} $ 是单调的;<br/>
(iii)  $ {v_{n}(x)} $ 在 $ I $ 上一致有界，即存在正数 $ M $ ，使得对一切 $ x\in I $ 和正整数 $ n $ ，有 $ |v_{n}(x)|\leq M $ ,<br/>
则级数 $ \Sigma u_{n}(x)v_{n}(x) $ 在 $ I $ 上一致收敛.</p>
</li>
<li>
<p>函数项级数的一致收敛性<span class="heti-skip"><span class="heti-spacing"> </span>Dirichlet<span class="heti-spacing"> </span></span>判别法：设<span><span class="heti-spacing"> </span>:</span><br/>
(i)  $ \Sigma u_{n}(x) $ 的部分和函数列 $ S_n(x)=\Sigma_{k=1}^{n}u_k(x), (n=1,2,...) $ 在 $ I $ 上一致有界;<br/>
(ii) 对于每一个 $ x\in I, {v_{n}(x)} $ 是单调的;<br/>
(iii) 在 $ I $ 上 $ v_n(x)\rightrightarrows 0(n\rightarrow\infty) $ <br/>
则级数 $ \Sigma u_{n}(x)v_{n}(x) $ 在 $ I $ 上一致收敛.</p>
</li>
</ol>
<p><br/><br/></p>
<ol start="7">
<li>函数项级数的內闭一致收敛定义：设函数列<span class="heti-skip"><span class="heti-spacing"> </span>$ {f_n} $<span class="heti-spacing"> </span></span>与<span class="heti-skip"><span class="heti-spacing"> </span>$ f $<span class="heti-spacing"> </span></span>定义在区间<span class="heti-skip"><span class="heti-spacing"> </span>$ I $<span class="heti-spacing"> </span></span>上，若对任意闭区间<span><span class="heti-spacing"> </span>$ [a,b]\sub I $</span> ， <span>$ {f_n} $<span class="heti-spacing"> </span></span>在<span class="heti-skip"><span class="heti-spacing"> </span>$ [a,b] $<span class="heti-spacing"> </span></span>上一致收敛于<span><span class="heti-spacing"> </span>$ f $</span> ，则称<span class="heti-skip"><span class="heti-spacing"> </span>$ {f_n} $<span class="heti-spacing"> </span></span>在<span class="heti-skip"><span class="heti-spacing"> </span>$ I $<span class="heti-spacing"> </span></span>上内闭一致收敛于<span><span class="heti-spacing"> </span>$ f $ .</span></li>
</ol>
<p><br/><br/></p>
<ol start="8">
<li><span>Fourier<span class="heti-spacing"> </span></span>级数展开：若<span class="heti-skip"><span class="heti-spacing"> </span>$ f $<span class="heti-spacing"> </span></span>是以<span class="heti-skip"><span class="heti-spacing"> </span>$ 2\pi $<span class="heti-spacing"> </span></span>为周期且在<span class="heti-skip"><span class="heti-spacing"> </span>$ [-\pi,\pi] $<span class="heti-spacing"> </span></span>上可积的函数，则有</li>
</ol>
<div class="arithmatex">\[f(x) \sim  \frac{a_0}{2} + \displaystyle\sum ^{\infty}_{n=1}(a_n \cos nx + b_n \sin nx)\]</div>
<p>其中</p>
<div class="arithmatex">\[a_0=\frac{1}{\pi}\int^{\pi}_{-\pi}f(x)\mathrm{d}x\quad\newline a_n=\frac{1}{\pi}\int^{\pi}_{-\pi}f(x)\cos nx\mathrm{d}x \quad(n\ge 1)\newline b_n=\frac{1}{\pi}\int^{\pi}_{-\pi}f(x)\sin nx\mathrm{d}x\quad(n\ge 1)\]</div>
<p>若以<span class="heti-skip"><span class="heti-spacing"> </span>$ 2l $<span class="heti-spacing"> </span></span>为周期，那么可以使用如下替换：</p>
<div class="arithmatex">\[\frac{\pi x}{l}=t 或 x=\frac{lt}{\pi}\]</div>
<p>有：</p>
<div class="arithmatex">\[f(x) \sim  \frac{a_0}{2} + \displaystyle \sum^{\infty}_{n=1}(a_n \cos \frac{n\pi x}{l} + b_n \sin \frac{n\pi x}{l})\]</div>
<p>其中</p>
<div class="arithmatex">\[a_0=\frac{1}{l}\int^{l}_{-l}f(x)\mathrm{d}x\quad\newline a_n=\frac{1}{l}\int^{l}_{-l}f(x)\cos \frac{n\pi x}{l}\mathrm{d}x \quad(n\ge 1)\newline b_n=\frac{1}{l}\int^{l}_{-l}f(x)\sin \frac{n\pi x}{l}\mathrm{d}x\quad(n\ge 1)\]</div>
<p><br/><br/></p>
<p><em>注：<span>9/10<span class="heti-spacing"> </span></span>看不懂可以看<a href="#byd2.0">奇技淫巧<span><span class="heti-spacing"> </span>#2</span></a></em></p>
<ol start="9">
<li>第一型曲线积分计算：一堆定义看书去<strong><span>P185<span class="heti-spacing"> </span></span>定义<span><span class="heti-spacing"> </span>1</span></strong><span>.<span class="heti-spacing"> </span></span>第一型曲线积分形如：</li>
</ol>
<div class="arithmatex">\[\int_L f(x,y)\mathrm{d}s\]</div>
<p>计算方法：</p>
<div class="arithmatex">\[\int_L f(x,y)\mathrm{d}s=\int_{\alpha}^{\beta} f(\varphi(t),\psi(t))\sqrt{\varphi'^2(t)+\psi'^2(t)} \mathrm{d}t.\]</div>
<p>若曲线<span class="heti-skip"><span class="heti-spacing"> </span>$ L $<span class="heti-spacing"> </span></span>被表示为<span class="heti-skip"><span class="heti-spacing"> </span>$ y=\psi(x), x\in [a,b] $<span class="heti-spacing"> </span></span>时，有：</p>
<div class="arithmatex">\[\int_L f(x,y)\mathrm{d}s=\int_{a}^{b} f(x,\psi(x))\sqrt{1+\psi'^2(t)}\mathrm{d}x. \]</div>
<p>即令<span class="heti-skip"><span class="heti-spacing"> </span>$ x=t, y=\psi(t) $.<span class="heti-spacing"> </span></span>其中<span><span class="heti-spacing"> </span><span class="arithmatex">\(\varphi'^2(t)=1\)</span></span> </p>
<p>以上情况也可以在<span class="heti-skip"><span class="heti-spacing"> </span>$ x=\varphi(y) $<span class="heti-spacing"> </span></span>时成立，反向替换即可<span><span class="heti-spacing"> </span>.</span></p>
<p><br/><br/></p>
<ol start="10">
<li>第二型曲线积分计算： 一堆定义看书去<strong><span>P190<span class="heti-spacing"> </span></span>定义<span><span class="heti-spacing"> </span>1</span></strong><span>.<span class="heti-spacing"> </span></span>第二型曲线积分形如：</li>
</ol>
<div class="arithmatex">\[\int_L P(x,y)\mathrm{d}x+Q(x,y)\mathrm{d}y \]</div>
<p>上式中<span class="heti-skip"><span class="heti-spacing"> </span>$ L $<span class="heti-spacing"> </span></span>可以用<span class="heti-skip"><span class="heti-spacing"> </span>$ \overgroup{AB} $<span class="heti-spacing"> </span></span>替换<span><span class="heti-spacing"> </span>.</span></p>
<p>计算方式是</p>
<div class="arithmatex">\[\int_L P(x,y)\mathrm{d}x+Q(x,y)\mathrm{d}y = \int_{\alpha}^{\beta} [P(\varphi(t),\psi(t))\varphi'(t) + Q(\varphi(t),\psi(t))\psi'(t)] \mathrm{d}t. \]</div>
<p><br/><br/></p>
<ol start="11">
<li><span>Green<span class="heti-spacing"> </span></span>公式：对有界闭区域<span><span class="heti-spacing"> </span>$ D $</span> ，若上面的函数<span class="heti-skip"><span class="heti-spacing"> </span>$ P(x,y), Q(x,y) $<span class="heti-spacing"> </span></span>有连续的一阶偏导数，且<span class="heti-skip"><span class="heti-spacing"> </span>$ D $<span class="heti-spacing"> </span></span>的边界是逐段光滑的，那么可以有格林公式 </li>
</ol>
<div class="arithmatex">\[ \oint_{L^+} P(x,y)\mathrm{d}x+Q(x,y)\mathrm{d}y=\iint_D (\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y})\mathrm{d}x\mathrm{d}y \]</div>
<p>其中积分方向沿曲线正向（曲线在积分方向左侧）</p>
<p><br/><br/></p>
<p><em>注：<span>12/13<span class="heti-spacing"> </span></span>看不懂可以看<a href="#byd3.0">奇技淫巧<span><span class="heti-spacing"> </span>#3</span></a></em></p>
<ol start="12">
<li>第一型曲面积分：定义一堆<strong><span>P259<span class="heti-spacing"> </span></span>定义<span><span class="heti-spacing"> </span>1</span></strong><span>.<span class="heti-spacing"> </span></span>形如：</li>
</ol>
<div class="arithmatex">\[\iint_S f(x,y,z)\mathrm{d}S\]</div>
<p>计算方法：</p>
<div class="arithmatex">\[\iint_S f(x,y,z)\mathrm{d}S=\iint_D f(x,y,z(x,y))\sqrt{1+z_x^2+z_y^2}\mathrm{d}x\mathrm{d}y\]</div>
<p>其中<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(z_x\)</span><span class="heti-spacing"> </span></span>表示<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(z\)</span><span class="heti-spacing"> </span></span>对<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(x\)</span><span class="heti-spacing"> </span></span>求偏导</p>
<p><br/><br/></p>
<ol start="13">
<li>第二型曲面积分：定义一堆<strong><span>P264<span class="heti-spacing"> </span></span>定义<span><span class="heti-spacing"> </span>1</span></strong><span>.<span class="heti-spacing"> </span></span>形如：</li>
</ol>
<div class="arithmatex">\[\iint_S R(x,y,z)\mathrm{d}x\mathrm{d}y\]</div>
<p>计算方法直接把<span class="heti-skip"><span class="heti-spacing"> </span>$ z(x,y) $<span class="heti-spacing"> </span></span>套进去即可<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>也就是用<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(x,y\)</span><span class="heti-spacing"> </span></span>替换<span><span class="heti-spacing"> </span><span class="arithmatex">\(z\)</span>.</span></p>
<p><br/><br/></p>
<ol start="14">
<li>链式法则：$ \dfrac{\partial f(u,v)}{\partial x} = \dfrac{\partial f}{\partial u}\cdot\dfrac{\partial u}{\partial x} + \dfrac{\partial f}{\partial v}\cdot\dfrac{\partial v}{\partial x}$</li>
</ol>
<p><br/><br/></p>
<ol start="15">
<li>拉格朗日乘数法：对于一个<span class="heti-skip"><span class="heti-spacing"> </span>$ n $<span class="heti-spacing"> </span></span>元函数，希望在条件限制下求其极值，可以使用拉格朗日乘数法<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>例如<span class="heti-skip"><span class="heti-spacing"> </span>23-24<span class="heti-spacing"> </span></span>年第四题<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>操作方法是：首先确定目标多元函数<span class="heti-skip"><span class="heti-spacing"> </span>$ f(x,y,...) $<span class="heti-spacing"> </span></span>和限制条件（等式） <span>$ Con(x,y,...)=0 $.<span class="heti-spacing"> </span></span>引入一个新变量<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(\lambda\)</span>.<span class="heti-spacing"> </span></span>设一新函数<span class="heti-skip"><span class="heti-spacing"> </span>$ F(x,y,...,\lambda) = f(x,y,...) + \lambda Con(x,y,...) $.<span class="heti-spacing"> </span></span>对<span class="heti-skip"><span class="heti-spacing"> </span>$ F $<span class="heti-spacing"> </span></span>的每一项均进行求偏导操作，并使每一项值均为<span class="heti-skip"><span class="heti-spacing"> </span>0.<span class="heti-spacing"> </span></span>根据所得到的<span class="heti-skip"><span class="heti-spacing"> </span>$ n+1 $<span class="heti-spacing"> </span></span>个等式，可以求出<span class="heti-skip"><span class="heti-spacing"> </span>$ n $<span class="heti-spacing"> </span></span>个变量的值<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>这些值下，原函数<span class="heti-skip"><span class="heti-spacing"> </span>$ f(x,y,...) $<span class="heti-spacing"> </span></span>取极值<span><span class="heti-spacing"> </span>.</span><em>注意对<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(\lambda\)</span><span class="heti-spacing"> </span></span>求偏导的式子可能会大大简化运算</em>.</li>
</ol>
<p><br/><br/></p>
<ol start="16">
<li>
<p>给定空间曲线求法线及法平面，方法为：对其中任一变量求偏导<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>例如选择<span class="heti-skip"><span class="heti-spacing"> </span>$ x $ .<span class="heti-spacing"> </span></span>求偏导时，对于不包含该变量的式子，使用链式法则，令其对另一变量求偏导，然后乘另一变量对选定变量的偏导<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>例如选择<span class="heti-skip"><span class="heti-spacing"> </span>$ x $<span class="heti-spacing"> </span></span>后，对于<span><span class="heti-spacing"> </span>$ y^2 $</span>，可以求<span class="heti-skip"><span class="heti-spacing"> </span>$ \frac{\partial(y^2)}{\partial y}\cdot\frac{\partial y}{\partial x} = 2y\frac{\partial y}{\partial x}$ .<span class="heti-spacing"> </span></span>得到方程后带入指定点坐标，解出其他变量对选定变量的偏导，可以确定法线方向向量<span class="heti-skip"><span class="heti-spacing"> </span>$ \overrightarrow{v}=(\frac{\partial x}{\partial t},\frac{\partial y}{\partial t},\frac{\partial z}{\partial t}) $ .<span class="heti-spacing"> </span></span>其中<span class="heti-skip"><span class="heti-spacing"> </span>$ t $<span class="heti-spacing"> </span></span>是选中的向量，例如上述过程中选中了<span><span class="heti-spacing"> </span>$ x $</span> ，那么方向向量即为<span class="heti-skip"><span class="heti-spacing"> </span>$ \overrightarrow{v}=(1,\frac{\partial y}{\partial x},\frac{\partial z}{\partial x}) $ .<span class="heti-spacing"> </span></span>由法线方向向量写法线：$ \frac{x}{\overrightarrow{v}_x}=\frac{y}{\overrightarrow{v}_y}=\frac{z}{\overrightarrow{v}_z} $ ；由法线方向向量写法平面： $ (x-\overrightarrow{v}_x)+(y-\overrightarrow{v}_y)+(z-\overrightarrow{v}_z)=0 $ .</p>
</li>
<li>
<p>隐函数存在定理<span class="heti-skip"><span class="heti-spacing"> </span>:<span class="heti-spacing"> </span></span>对于由二元等式<span class="heti-skip"><span class="heti-spacing"> </span>$ F(x,y)=0 $<span class="heti-spacing"> </span></span>确定的隐函数，对于某一点，若：<br/>
    (i) $ F(x_0,y_0) = 0 $ ;<br/>
    (ii) $ F(x,y) $ 和 $ F_y(x,y) $ 在 <span class="arithmatex">\((x_0,y_0)\)</span> 附近某一领域连续;<br/>
    (iii) $ F_y(x_0,y_0)\neq 0 $<br/>
那么在 <span class="arithmatex">\((x_0,y_0)\)</span> 附近，二元等式 $ F(x,y)=0 $ 惟一确定一个隐函数.且其确定的隐函数导数 <span class="arithmatex">\(y'(x)=-\frac{F_x(x,y)}{F_y(x,y)}\)</span> .</p>
</li>
</ol>
<p><br/><br/><br/></p>
<h2 id="byd"><span>byd<span class="heti-spacing"> </span></span>奇技淫巧<a class="headerlink" href="#byd" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<ol>
<li>$ 1+\sin x = (\sin\frac{x}{2}+\cos\frac{x}{2})^2 $ </li>
</ol>
<p><span id="byd2.0"></span></p>
<ol start="2">
<li>第一二型曲线积分：对于一段曲线， <span>$ \mathrm{d}s $<span class="heti-spacing"> </span></span>就是一型，<span>$ \text{<span class="heti-spacing"> </span></span>一堆<span class="heti-skip"><span class="heti-spacing"> </span>} \mathrm{d}x + \text{<span class="heti-spacing"> </span></span>另一堆<span class="heti-skip"><span class="heti-spacing"> </span>} \mathrm{d}y $<span class="heti-spacing"> </span></span>就是二型<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>计算方法：把<span class="heti-skip"><span class="heti-spacing"> </span>$ x $<span class="heti-spacing"> </span></span>和<span class="heti-skip"><span class="heti-spacing"> </span>$ y $<span class="heti-spacing"> </span></span>替换成<span><span class="heti-spacing"> </span>$ t $</span> ，注意换元时对应积分的改换<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>对于<span><span class="heti-spacing"> </span>$ \mathrm{d}s $</span> ，其替换结果是各替换项平方和的算术平方根（即<span><span class="heti-spacing"> </span><span class="arithmatex">\(\sqrt{f_x'^2(t)+f_y'^2{t}+...}\)</span></span> ，在这里<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(f_x(t)\)</span><span class="heti-spacing"> </span></span>代表<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(x\)</span><span class="heti-spacing"> </span></span>对于<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(t\)</span><span class="heti-spacing"> </span></span>的函数）<span>.<span class="heti-spacing"> </span></span>如果<span class="heti-skip"><span class="heti-spacing"> </span>$ x $<span class="heti-spacing"> </span></span>和<span class="heti-skip"><span class="heti-spacing"> </span>$ y $<span class="heti-spacing"> </span></span>已经有等量关系了，直接令自变量为<span class="heti-skip"><span class="heti-spacing"> </span>$ t $ .<span class="heti-spacing"> </span></span>然后带入原式子求积分就行了<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>积分上下限取得是<span class="heti-skip"><span class="heti-spacing"> </span>$ t $<span class="heti-spacing"> </span></span>的可求范围</li>
</ol>
<p><span id="byd3.0"></span></p>
<ol start="3">
<li>第一二型曲面积分：对于一块曲面， <span>$ dS $<span class="heti-spacing"> </span></span>就是一型， <span>$ dxdy $<span class="heti-spacing"> </span></span>就是二型<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>一型只要把<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(z\)</span><span class="heti-spacing"> </span></span>带进去再乘<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(\sqrt{1+z_x^2+z_y^2}\)</span><span class="heti-spacing"> </span></span>即可<span class="heti-skip"><span class="heti-spacing"> </span>.<span class="heti-spacing"> </span></span>二型只要把<span class="heti-skip"><span class="heti-spacing"> </span><span class="arithmatex">\(z\)</span><span class="heti-spacing"> </span></span>带进去即可<span><span class="heti-spacing"> </span>.</span><strong>注意二型有时出现<span><span class="heti-spacing"> </span>$ \mathrm{d}z $</span>，需要用<span class="heti-skip"><span class="heti-spacing"> </span>Jacobi<span class="heti-spacing"> </span></span>换元<span><span class="heti-spacing"> </span>.</span></strong></li>
</ol>
<p><span id="byd4.0"></span></p>
<ol start="4">
<li><span>Jacobi<span class="heti-spacing"> </span></span>常用两换元：<br/>
二元换元：令 $ x=r\cos\theta, y=r\sin\theta $; </li>
</ol>
<p>三元换元：令<span><span class="heti-spacing"> </span>$ x=r\sin\theta \cos\phi, y=r\sin\theta \sin\phi, z=r\cos\theta $</span>
 $$ \mathrm{d}S=r\mathrm{d}r\mathrm{d}\theta \newline \mathrm{d}V=r^2 \sin\theta \mathrm{d}r\mathrm{d}\theta \mathrm{d}\phi $$ 
二元先积 $ r $ 再积 $ \theta $ ，三元先积 $ r $ 再积 $ \theta $ 最后积 $ \phi $ </p>
<ol start="5">
<li>
<p><span>$ F(x,y,...)=\sqrt{(x-x_0)^2+(y-y_0)^2+...}$<span class="heti-spacing"> </span></span>时，有<span><span class="heti-spacing"> </span>$ \dfrac{\partial F}{\partial x} = \dfrac{x-x_0}{F(x,y,...)} $</span></p>
</li>
<li>
<p>$ \displaystyle \sum_{k=1}^{n}\cos kx=\frac{1}{2\sin{\frac{x}{2}}}(\sin{(n+\frac{1}{2})x}-\sin{\frac{x}{2}})\leq\frac{1}{2\sin{\frac{x}{2}}}-1$</p>
</li>
<li>
<p>$ \sqrt{a}-\sqrt{b}=\frac{a-b}{\sqrt{a}+\sqrt{b}} $</p>
</li>
</ol>
<p><br/><br/></p>
<h2 id="_4">学姐笔记<a class="headerlink" href="#_4" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p></p><center>
<p><img alt="alt text" src="../xj1.jpeg"/></p>
<p><img alt="alt text" src="../xj2.jpeg"/></p>
<p><img alt="alt text" src="../xj3.jpeg"/></p>
<p><img alt="alt text" src="../xj4.jpeg"/></p>
<p></p></center>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 1ss.Main" class="md-footer__link md-footer__link--prev" href="../main/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                1ss.Main
              </div>
</div>
</a>
<a aria-label="Next: 1ss.DiscreteMath" class="md-footer__link md-footer__link--next" href="../dma/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                1ss.DiscreteMath
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright 2025 AlabTNT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["content.action.edit", "navigation.tracking", "navigation.expand", "navigation.top", "navigation.footer", "navigation.tabs", "navigation.instant", "navigation.instant.progress"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/jayi0908/jayi0908-trigonometry@master/docs/javascripts/katex.js"></script>
<script src="https://cdn.jsdelivr.net/gh/jayi0908/jayi0908-trigonometry@master/docs/javascripts/music.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
<script src="../../../javascripts/rb.js"></script>
</body>
</html>