<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="TNT的github.io" name="description"/>
<link href="../1.0/" rel="prev"/>
<link href="../4.0/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.42" name="generator"/>
<title>二、日本麻将（マージャン）规则介绍 - AlabTNT's Github IO</title>
<link href="../../assets/stylesheets/main.0253249f.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"JetBrains Mono"}</style>
<link href="../../css/heti.css" rel="stylesheet"/>
<link href="https://unpkg.com/katex@0/dist/katex.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="AlabTNT's Github IO" class="md-header__button md-logo" data-md-component="logo" href="../.." title="AlabTNT's Github IO">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            AlabTNT's Github IO
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              二、日本麻将（マージャン）规则介绍
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../gongshizhan/">
          
  
  TNT公式战教程

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../TNT Eating">
        
  
    
  
  None

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="AlabTNT's Github IO" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="AlabTNT's Github IO">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    AlabTNT's Github IO
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
<span class="md-ellipsis">
    TNT公式战教程
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            TNT公式战教程
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../gongshizhan/">
<span class="md-ellipsis">
    主页
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../0.0/">
<span class="md-ellipsis">
    零、前言
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1.0/">
<span class="md-ellipsis">
    一、麻将基础内容及基本规则
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    二、日本麻将（マージャン）规则介绍
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    二、日本麻将（マージャン）规则介绍
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
<span class="md-ellipsis">
      1. 牌型简介
    </span>
</a>
<nav aria-label="1. 牌型简介" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1_1">
<span class="md-ellipsis">
      (1). 牌面
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
<span class="md-ellipsis">
      (2). 牌的角色
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
<span class="md-ellipsis">
      (3). 行为
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2_1">
<span class="md-ellipsis">
      2. 什么是役
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3_1">
<span class="md-ellipsis">
      3. 什么是振听
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4">
<span class="md-ellipsis">
      4. 细节规则及术语补充
    </span>
</a>
<nav aria-label="4. 细节规则及术语补充" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      初始点数
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      风位
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      风家、本场
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      宝牌、赤宝牌、里宝牌
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      犯规
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      东风战、半庄战、全庄战
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#all-last">
<span class="md-ellipsis">
      ALL LAST
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      位次、顺位、逆位
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      一位必要
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      食替
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      流局
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5">
<span class="md-ellipsis">
      5. 点数计算
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_1_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
<span class="md-ellipsis">
    三、国内麻将规则归纳（部分）
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_5">
<span class="md-nav__icon md-icon"></span>
            三、国内麻将规则归纳（部分）
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../3.0.md/#3.1">
<span class="md-ellipsis">
    1. 四川麻将（川麻）规则介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3.0.md/#3.2">
<span class="md-ellipsis">
    2. 北方推倒胡（碰大对）规则介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3.0.md/#3.3">
<span class="md-ellipsis">
    3. 穷胡规则介绍
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4.0/">
<span class="md-ellipsis">
    四、TNT公式战分数规则
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5.0/">
<span class="md-ellipsis">
    五、线下礼仪
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../end/">
<span class="md-ellipsis">
    结语
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../app.1/">
<span class="md-ellipsis">
    附录1*：日麻役种表
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../app.2/">
<span class="md-ellipsis">
    附录2*：日麻点数速查表
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../app.3/">
<span class="md-ellipsis">
    附录3*：术语收录一览
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../TNT Eating">
<span class="md-ellipsis">
    None
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
<span class="md-ellipsis">
      1. 牌型简介
    </span>
</a>
<nav aria-label="1. 牌型简介" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1_1">
<span class="md-ellipsis">
      (1). 牌面
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
<span class="md-ellipsis">
      (2). 牌的角色
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
<span class="md-ellipsis">
      (3). 行为
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2_1">
<span class="md-ellipsis">
      2. 什么是役
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3_1">
<span class="md-ellipsis">
      3. 什么是振听
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4">
<span class="md-ellipsis">
      4. 细节规则及术语补充
    </span>
</a>
<nav aria-label="4. 细节规则及术语补充" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      初始点数
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      风位
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      风家、本场
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      宝牌、赤宝牌、里宝牌
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      犯规
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      东风战、半庄战、全庄战
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#all-last">
<span class="md-ellipsis">
      ALL LAST
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      位次、顺位、逆位
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      一位必要
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      食替
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      流局
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5">
<span class="md-ellipsis">
      5. 点数计算
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">二、日本麻将（マージャン）规则介绍<a class="headerlink" href="#_1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h1>
<p>日本麻将，日语称マージャン，又称立直麻将。难度属于麻将天花板，可以与国标麻将、哈尔滨麻将平起平坐。立直麻将也是较为流行的一种麻将规则，流传度相对较四川麻将差。</p>
<p>由于规则标准化与传播均依靠友邦，因此很多术语请尽可能地使用友邦语言或中文音译，以减少歧义，下文首次出现的名词也会标注日文假名。事实上，立直麻将中许多术语均为音读，因此大部分情况下与中文字发音相近甚至相同。  </p>
<p>因为立直麻将的规则相对完善且有一套几乎完整的竞技体系，且立直麻将削弱了运气成分对游戏带来的影响，因此更适合作为麻将比赛规则。故<span class="heti-skip"><span class="heti-spacing"> </span>TNT<span class="heti-spacing"> </span></span>公式战决定以日麻为主要游玩方式。  </p>
<p><span id="2.1"></span></p>
<h2 id="1"><span>1.<span class="heti-spacing"> </span></span>牌型简介<a class="headerlink" href="#1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p><span id="2.1.1"></span></p>
<h3 id="1_1"><span>(1).<span class="heti-spacing"> </span></span>牌面<a class="headerlink" href="#1_1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>立直麻将（以后简称日麻）使用标准的<span class="heti-skip"><span class="heti-spacing"> </span>136<span class="heti-spacing"> </span></span>张麻将牌（はい<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，名称与普通麻将基本相同。不过日麻采用了一套标准牌面，以下是它们的图片：
</p><center>
<p>万子（マンズ・ワンズ）<br/>
<img alt="alt text" src="../nhman.png"/> </p>
<p>筒子（ポンズ）<br/>
<img alt="alt text" src="../nhpon.png"/> </p>
<p>索子（ソウズ）<br/>
<img alt="alt text" src="../nhsou.png"/> </p>
<p>风牌（フォンパイ・かぜはい）<br/>
<img alt="alt text" src="../nhfon.png"/> </p>
<p>三元牌（さんえんはい）<br/>
<img alt="alt text" src="../nhyen.png"/> </p>
<p></p></center>
<p>同样，万、筒、索可以统称数牌（シュパイ<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，而风牌和三元牌可以合称字牌（ツーパイ・じはい<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。除此以外，还可以称数字为一、九的数牌为老头牌（ロートーはい<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，老头牌和字牌合称幺九牌（ヤオチューはい<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。  </p>
<p>按规定，麻将牌是有大小顺序的。一般是按万<span class="heti-skip"><span class="heti-spacing"> </span>\&lt;<span class="heti-spacing"> </span></span>筒<span class="heti-skip"><span class="heti-spacing"> </span>\&lt;<span class="heti-spacing"> </span></span>索<span class="heti-skip"><span class="heti-spacing"> </span>\&lt;<span class="heti-spacing"> </span></span>风<span class="heti-skip"><span class="heti-spacing"> </span>\&lt;<span class="heti-spacing"> </span></span>三元的顺序来的。其中数牌大小按数字决定，风牌中，按东、南、西、北的顺序；三元牌中，按白、发、中的顺序。线上麻将会自动按这个顺序摆好牌，线下麻将中建议玩家按此顺序摆牌，但为了思考方便不按此顺序摆牌并不违规。  </p>
<p>为了方便，在传递牌谱时，可以用一些简称来代替万、筒、索、字牌。以下是他们的对照表：
</p><center>
<table>
<thead>
<tr>
<th style="text-align: center;">名称</th>
<th style="text-align: center;">表示方式</th>
<th style="text-align: center;">名称</th>
<th style="text-align: center;">表示方式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">一<span class="heti-skip"><span class="heti-spacing"> </span>~<span class="heti-spacing"> </span></span>九万</td>
<td style="text-align: center;">1~9m</td>
<td style="text-align: center;">西风</td>
<td style="text-align: center;">3z</td>
</tr>
<tr>
<td style="text-align: center;">一<span class="heti-skip"><span class="heti-spacing"> </span>~<span class="heti-spacing"> </span></span>九筒</td>
<td style="text-align: center;">1~9p</td>
<td style="text-align: center;">北风</td>
<td style="text-align: center;">4z</td>
</tr>
<tr>
<td style="text-align: center;">一<span class="heti-skip"><span class="heti-spacing"> </span>~<span class="heti-spacing"> </span></span>九索</td>
<td style="text-align: center;">1~9s</td>
<td style="text-align: center;">白板</td>
<td style="text-align: center;">5z</td>
</tr>
<tr>
<td style="text-align: center;">东风</td>
<td style="text-align: center;">1z</td>
<td style="text-align: center;">发财</td>
<td style="text-align: center;">6z</td>
</tr>
<tr>
<td style="text-align: center;">南风</td>
<td style="text-align: center;">2z</td>
<td style="text-align: center;">红中</td>
<td style="text-align: center;">7z</td>
</tr>
</tbody>
</table>
<p></p></center>
<p>除此以外，用“/”来分开手牌与副露，每个副露用中括号括起；表示某张牌是和的牌时，放在牌型最后，用逗号与前面的牌隔开，然后用中括号括起。必要时在后面补充和牌方式，例如“立直一发自摸”</p>
<p>例如，在<a href="../1.0/#end-of-1">第一章末尾</a>的练习牌可以这样表达：
</p><center>
<p>1m 1m 1m 2m 3m 4m 5m 6m 7m 8m 9m 9m 9m</p>
<p></p></center>
<p><span id="2.1.2"></span></p>
<h3 id="2"><span>(2).<span class="heti-spacing"> </span></span>牌的角色<a class="headerlink" href="#2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>在桌面上的牌根据位置不同有不同的称呼。  </p>
<p>牌局刚刚开始时，在桌面上会有四摞码好的、两两叠起的牌堆，称之为牌山（はいやま<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。每次开局时，每人面前将有一摞牌山，每座牌山有<span class="heti-skip"><span class="heti-spacing"> </span>17<span class="heti-spacing"> </span></span>叠、<span>34<span class="heti-spacing"> </span></span>张牌。开局的分牌（はいぱい）和牌局中的摸牌（ツモる）都是从牌山摸取的。  </p>
<p>打牌时，需要将牌码在自己面前，这一区域的牌称为牌河（ホー・かわ<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。  </p>
<p>摸到手中不亮出的牌称为手牌（てはい<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。初始有<span class="heti-skip"><span class="heti-spacing"> </span>13<span class="heti-spacing"> </span></span>张，在自己摸牌后出牌阶段有<span class="heti-skip"><span class="heti-spacing"> </span>14<span class="heti-spacing"> </span></span>张，鸣牌导致有副露后手牌数会减少，但一定保证手牌一定是<span class="heti-skip"><span class="heti-spacing"> </span>$ (4-x) \times 3 + m $<span class="heti-spacing"> </span></span>的形式，其中<span class="heti-skip"><span class="heti-spacing"> </span>$ x $<span class="heti-spacing"> </span></span>是副露数；非出牌时<span class="heti-skip"><span class="heti-spacing"> </span>$ m $<span class="heti-spacing"> </span></span>为<span><span class="heti-spacing"> </span>$ 1 $</span> ，摸牌后出牌时为<span><span class="heti-spacing"> </span>$ 2 $</span> 。如果手牌数大于此，称为大相公（ダーパイ<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>；如果手牌小于此，称为小相公（ショーパイ）  </p>
<p>鸣牌后，亮出的牌需要放在自己右手侧，这一区域的牌称为副露（フーロ<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。要注意暗杠时，虽然暗杠牌也需要摆在副露区，但不算为副露。  </p>
<p>除暗杠外，从未鸣过牌的状态叫做门前清（もんぜんきよし<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。</p>
<p>在日麻中，牌山的最后<span class="heti-skip"><span class="heti-spacing"> </span>14<span class="heti-spacing"> </span></span>张牌不在对局中使用。这<span class="heti-skip"><span class="heti-spacing"> </span>14<span class="heti-spacing"> </span></span>张牌被称为王牌（ワンパイ<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。王牌通俗的叫法为岭上牌（リンシャンパイ<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。  </p>
<p>和牌时的四副组牌称面子（メンズ<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，一副对牌称雀头（スズメ<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。</p>
<p><span id="2.1.3"></span></p>
<h3 id="3"><span>(3).<span class="heti-spacing"> </span></span>行为<a class="headerlink" href="#3" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>牌局开始后，需要从牌山一处摸牌。摸牌后进行打牌（きる）或称切牌。有人打出牌符合规则可以让你吃（チー<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>、碰（ポン<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>、杠（カン）时，可以进行鸣牌（なく・くう<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。当只剩一张牌就可以和牌（ホーラ）时，称为听牌（テンパイ<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。和牌时，如果是自己摸到牌和牌，称为自摸（ツモ<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，他人打出牌和牌则为铳和（ロンホー<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。由于铳和写作「栄和<heti-adjacent class="heti-adjacent-half">」</heti-adjacent>，因此也叫做荣和。  </p>
<p>在日麻中，门前清状态下听牌可以选择宣布立直（リーチ<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，立直后，玩家不允许再改变自己的牌型，只允许摸切，即摸牌后立刻打出。直到有人打出你和的牌，或是你摸到自己和的牌。  </p>
<p><br/><br/></p>
<p><span id="2.2"></span></p>
<h2 id="2_1"><span>2.<span class="heti-spacing"> </span></span>什么是役<a class="headerlink" href="#2_1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>役种是日麻中的重要规则。日麻中和牌除了要满足<span class="heti-skip"><span class="heti-spacing"> </span>$ 4 \times 3 + 2 $<span class="heti-spacing"> </span></span>的牌型以外，还必须要让牌型满足至少<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>种役，否则不能和牌。  </p>
<p>关于役种，根据获得难度，每个役种都有对应的番数。因此，一般以番数来分类役种。役种大部分都不是互斥的，也就是说，你可以同时和出多个役种。  </p>
<p>役种详见<a href="../app.1/">附录<span><span class="heti-spacing"> </span>1</span>：日麻役种表</a>。  </p>
<p>役种看似杂乱无章，实际上可以通过经验积累记住它们。在短时间内，玩家可以先记住“立直”和“断幺九”，因为他们都是比较容易和出的牌。除此以外，还可以通过获得三元牌或场自风牌刻子来占役。  </p>
<p>由于名称即是<strong>立直</strong>麻将，可以说明立直在本麻将规则中的重要性。立直要求是门前清状态下听牌（暗杠不破坏门前清<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，听牌后即可选择立直（也可以选择默听<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。立直需要付<span class="heti-skip"><span class="heti-spacing"> </span>1000<span class="heti-spacing"> </span></span>点作为供托，本局和牌者获得场上所有立直供托。立直后，不允许再更改已有手牌，只允许摸切。  </p>
<p>简单浏览役种后，你会发现相当一部分役种要求门前清，或是副露会减一番。因此，立直麻将不提倡鸣牌副露，请尽可能地减少副露次数。  </p>
<p>上文说到役种<strong>大部分</strong>不互斥，因此一定会出现互斥的情况。无论何种情况，均按照“高点法”计算。常见的互斥为七小对与一杯口、二杯口互斥；三色同顺成立互斥等等。  </p>
<details class="note">
<summary>一个简单的互斥牌型</summary>
<p></p><center>
<p><span>2m 2m 3m 3m 4m 4m 5m 5m 6m 6m 7m 7m 8m, [8m]<span class="heti-spacing"> </span></span>立直自摸朵拉<span><span class="heti-spacing"> </span>0</span></p>
<p></p></center>
<p>这里牌可以按简单的七对子<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>清一色<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>断幺九来算，也可以按二杯口<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>清一色<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>断幺九来算。由于二杯口三番，七对子二番，因此该牌型记为二杯口而非七对子。要注意七对子的描述是“七个对子牌”，而二杯口是“两对相同的顺子”，因此拆分方式不同，不能同时满足。  </p>
</details>
<p>建议玩家尽快将役种背全，避免出现冲动副露后不知怎么和牌的情况。  </p>
<p><br/><br/></p>
<p><span id="2.3"></span></p>
<h2 id="3_1"><span>3.<span class="heti-spacing"> </span></span>什么是振听<a class="headerlink" href="#3_1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>振听（フリテン）也是日麻中的重要规则之一。它限制了部分听牌。  </p>
<p>振听分为三种：舍张振听、同巡振听和立直振听。振听成立时，即使有人打出了你和的牌，也不允许和牌。  </p>
<p>以下是三种振听的详细介绍：  </p>
<p><strong>舍张振听（きるフリテン）</strong>，指听牌时听自己曾打出的一张牌。打出的牌不仅包括牌河，还包括其他人鸣过自己的牌。舍张听牌容易出现的误区是自己听无役牌振听。举例说明：<br/>
</p><center>
<p><span>2m 3m 2p 3p 4p 3s 3s 3s 5s 5s /<span class="heti-spacing"> </span></span>吃<span><span class="heti-spacing"> </span>[6s 7s 8s]</span></p>
<p></p></center>
<p>很明显，上述牌型只能和断幺九，因此正常只听<span class="heti-skip"><span class="heti-spacing"> </span>4m<span class="heti-spacing"> </span></span>一张牌。但同时，虽然<span class="heti-skip"><span class="heti-spacing"> </span>1m<span class="heti-spacing"> </span></span>不能使这个牌型和牌，但<span class="heti-skip"><span class="heti-spacing"> </span>1m<span class="heti-spacing"> </span></span>同样可以使这副牌形成<span class="heti-skip"><span class="heti-spacing"> </span>4*3+2<span class="heti-spacing"> </span></span>的牌型，因此<span class="heti-skip"><span class="heti-spacing"> </span>1m<span class="heti-spacing"> </span></span>也属于听牌范围，此时若玩家打过<span class="heti-skip"><span class="heti-spacing"> </span>1m<span class="heti-spacing"> </span></span>这张牌，那么也会成立舍张振听。  </p>
<p>舍张振听是永久振听，也就是只要玩家不换所听的牌，那么就永远不能荣和。但舍张振听允许玩家自摸和。比如上述牌型，若玩家自摸<span><span class="heti-spacing"> </span>4m</span>，同样可以和牌。  </p>
<p>舍张振听限制了玩家的出牌，旨在敦促玩家考虑清楚后再打牌，不可随意换张；同时也给了其他玩家防御的机会，可以考虑安全牌。  </p>
<p><br/></p>
<p><strong>同巡振听（同巡内<span class="heti-skip"><span class="heti-spacing"> </span>(<span class="heti-spacing"> </span></span>どうしゅんない<span class="heti-skip"><span class="heti-spacing"> </span>)<span class="heti-spacing"> </span></span>フリテン）</strong>，指若有人打出了玩家所听的牌，但玩家没有选择和（或无役导致的不能和<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，则在下次摸牌前，其他人再打出玩家听的牌都不能和牌。同巡振听只在非立直状态下成立。  </p>
<p>同巡振听是短期振听，只要玩家再次摸起一张牌，就可以结束同巡振听。因此同巡振听与自摸和冲突，无需讨论同巡振听是否限制自摸和。  </p>
<p>同巡振听同样容易出现舍张振听的误区。仍使用舍张振听的例子，若有人打出了一张<span><span class="heti-spacing"> </span>1m</span>，则在下次玩家摸牌前，若有人再打出一张<span><span class="heti-spacing"> </span>4m</span>，玩家不能和此牌。因此，玩家需要提前考虑好自己所听的牌，然后再上听。  </p>
<details class="question">
<summary>振听存在的意义？</summary>
<p>同巡振听和舍张振听要求玩家减少边张听牌，或是限制了断幺九的听牌。  </p>
</details>
<p><br/></p>
<p><strong>立直振听</strong>，指玩家宣布立直后，若有人打出你和的牌，而你选择放弃和牌，则你本局不能再和牌。  </p>
<p>立直振听是永久振听，它要求玩家立直后必须惯性和牌，即和第一张可和的牌。这也限制了玩家的立直行为。部分玩家会出现追大牌的情况，有时为了追大牌放弃和小牌，而立直振听的规则就是为了规避这种情况。因此玩家如果对牌山没有信心，可以考虑放弃立直，默听和牌；或是晚巡立直。  </p>
<p><br/></p>
<details class="abstract">
<summary>注意</summary>
<p>振听和牌是新手常见的低级错误，新手在听牌前务必记得检查自己将听的牌是否使自己振听，并谨慎选择立直。  </p>
</details>
<p><br/><br/></p>
<p><span id="2.4"></span></p>
<h2 id="4"><span>4.<span class="heti-spacing"> </span></span>细节规则及术语补充<a class="headerlink" href="#4" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>为了介绍规则方便，我们先进行术语补充。<br/>
</p><center>
<table>
<thead>
<tr>
<th style="text-align: center;">中文术语</th>
<th style="text-align: center;">日文对照（仅平假名）</th>
<th style="text-align: center;">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">庄家</td>
<td style="text-align: center;">しょうか</td>
<td style="text-align: center;">每局坐东风位的玩家，由<span class="heti-skip"><span class="heti-spacing"> </span>ta<span class="heti-spacing"> </span></span>开始出牌，和牌时支付或收取点数比其他玩家更多</td>
</tr>
<tr>
<td style="text-align: center;">闲家</td>
<td style="text-align: center;">かんか</td>
<td style="text-align: center;">每局除庄家外的三家</td>
</tr>
<tr>
<td style="text-align: center;">上家</td>
<td style="text-align: center;">うえのか</td>
<td style="text-align: center;">坐自己左手边的人，比自己先出牌</td>
</tr>
<tr>
<td style="text-align: center;">下家</td>
<td style="text-align: center;">したのか</td>
<td style="text-align: center;">坐自己右手边的人，比自己后出牌</td>
</tr>
<tr>
<td style="text-align: center;">对家</td>
<td style="text-align: center;">たいのか</td>
<td style="text-align: center;">坐自己对面的人</td>
</tr>
<tr>
<td style="text-align: center;">空听</td>
<td style="text-align: center;">そらみみ</td>
<td style="text-align: center;">自己听的牌余<span class="heti-skip"><span class="heti-spacing"> </span>0<span class="heti-spacing"> </span></span>张</td>
</tr>
<tr>
<td style="text-align: center;">绝一门</td>
<td style="text-align: center;">ぜったい</td>
<td style="text-align: center;">不含字牌、三种花色中只含有两种</td>
</tr>
<tr>
<td style="text-align: center;">东风战</td>
<td style="text-align: center;">どうふ</td>
<td style="text-align: center;">对局长度的一种，每人可坐<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>次庄</td>
</tr>
<tr>
<td style="text-align: center;">半庄战</td>
<td style="text-align: center;">はんそう</td>
<td style="text-align: center;">对局长度的一种，每人可坐<span class="heti-skip"><span class="heti-spacing"> </span>2<span class="heti-spacing"> </span></span>次庄</td>
</tr>
<tr>
<td style="text-align: center;">全庄战</td>
<td style="text-align: center;">ぜんそう</td>
<td style="text-align: center;">对局长度的一种，每人可坐<span class="heti-skip"><span class="heti-spacing"> </span>4<span class="heti-spacing"> </span></span>次庄</td>
</tr>
<tr>
<td style="text-align: center;">连庄</td>
<td style="text-align: center;">れんそう</td>
<td style="text-align: center;">庄家和牌或庄家流局听牌时，下一局仍是庄家坐庄</td>
</tr>
<tr>
<td style="text-align: center;">轮庄</td>
<td style="text-align: center;">りんそう</td>
<td style="text-align: center;">闲家和牌或庄家流局未听牌时，下一局由本局南家坐庄</td>
</tr>
<tr>
<td style="text-align: center;">本场</td>
<td style="text-align: center;">ほんば</td>
<td style="text-align: center;">流局或庄家和牌，本场<span><span class="heti-spacing"> </span>+1</span></td>
</tr>
<tr>
<td style="text-align: center;">宝牌<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>朵拉</td>
<td style="text-align: center;">ドラ</td>
<td style="text-align: center;">每局指出的可在和牌时加番的牌</td>
</tr>
<tr>
<td style="text-align: center;">赤宝牌<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>赤朵拉<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>阿卡</td>
<td style="text-align: center;">あかドラ</td>
<td style="text-align: center;">红色的<span><span class="heti-spacing"> </span>5m</span>、5p、5s，作用与宝牌相同</td>
</tr>
<tr>
<td style="text-align: center;">里宝牌<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>里朵拉</td>
<td style="text-align: center;">りドラ</td>
<td style="text-align: center;">立直和牌后，宝牌指示牌下的牌成为里宝牌指示牌，指示里宝牌，与宝牌作用相同</td>
</tr>
<tr>
<td style="text-align: center;">诈和</td>
<td style="text-align: center;">チョンボ</td>
<td style="text-align: center;">宣布和牌后发现出现无役、振听、非和牌牌型的情况</td>
</tr>
<tr>
<td style="text-align: center;">停和</td>
<td style="text-align: center;">あがりほうき</td>
<td style="text-align: center;">由于看错牌、听错牌而导致自己本不该和牌时喊出和牌的情况</td>
</tr>
<tr>
<td style="text-align: center;">巡</td>
<td style="text-align: center;">ぐるりと</td>
<td style="text-align: center;">从<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>人开始打牌到此人第二次摸牌结束算为<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>巡，每鸣牌<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>次，从鸣牌后开始算为新<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>巡</td>
</tr>
<tr>
<td style="text-align: center;">单骑</td>
<td style="text-align: center;">タンキ</td>
<td style="text-align: center;">听牌时单听一张未成对的雀头</td>
</tr>
<tr>
<td style="text-align: center;">边张</td>
<td style="text-align: center;">ペンチャン</td>
<td style="text-align: center;">听牌时为<span class="heti-skip"><span class="heti-spacing"> </span>12<span class="heti-spacing"> </span></span>听<span class="heti-skip"><span class="heti-spacing"> </span>3<span class="heti-spacing"> </span></span>或<span class="heti-skip"><span class="heti-spacing"> </span>89<span class="heti-spacing"> </span></span>听<span><span class="heti-spacing"> </span>7</span></td>
</tr>
<tr>
<td style="text-align: center;">中张</td>
<td style="text-align: center;">チュウチャン</td>
<td style="text-align: center;">非幺九牌</td>
</tr>
<tr>
<td style="text-align: center;">嵌张</td>
<td style="text-align: center;">カンチャン</td>
<td style="text-align: center;">听牌时听顺子的中间一张</td>
</tr>
<tr>
<td style="text-align: center;">双碰</td>
<td style="text-align: center;">シャンポン</td>
<td style="text-align: center;">听牌时听两个对子成刻子</td>
</tr>
<tr>
<td style="text-align: center;">两面听</td>
<td style="text-align: center;">リャンメン</td>
<td style="text-align: center;">听牌时听顺子的左右两张</td>
</tr>
<tr>
<td style="text-align: center;">一向听</td>
<td style="text-align: center;">イーシャンテン</td>
<td style="text-align: center;">差<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>张牌就能听牌的状态</td>
</tr>
</tbody>
</table>
<p></p></center>
<p>接下来我们介绍一些细节规则：</p>
<h4 id="_2">初始点数<a class="headerlink" href="#_2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>一般的初始点数均为<span><span class="heti-spacing"> </span>$ 25000 $</span> 。</p>
<hr/>
<h4 id="_3">风位<a class="headerlink" href="#_3" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>每一个完整游戏局内，玩家座位都唯一确定，每个位置都被用风来命名，称为<strong>风位</strong>。一般麻将机没有固定的东风位，因此可以由玩家自行决定哪侧为东。东风位玩家的下家是南风位，上家是北风位，对家是西风位。东风位玩家是完整游戏局内第一个坐庄的玩家。</p>
<hr/>
<h4 id="_4">风家、本场<a class="headerlink" href="#_4" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>每一局内都有本场的<strong>场风</strong>和玩家的<strong>自风</strong>，统称为<strong>风家</strong>。场风由东位玩家坐庄次数决定，自风由自己与本局坐庄玩家的相对位置决定。由于风位和风家容易混淆，请务必仔细辨析两者间的区别。</p>
<p><strong>场风</strong>由东风位玩家坐庄次数决定。坐庄次数只考虑轮庄后上庄，连庄时次数不增加。东风位玩家坐庄<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>次为东风场，<span>2<span class="heti-spacing"> </span></span>次为南风场，以此类推。</p>
<p><strong>自风</strong>由自己与本局坐庄玩家相对位置决定。本局坐庄玩家是东家，坐庄玩家的下家是南家，上家是北家，对家是西家。</p>
<p><strong>本场</strong>是在同场风局下的累加局。当一局流局，或是庄家和牌时，本场数<span><span class="heti-spacing"> </span>+1</span>。本场数初始为<span><span class="heti-spacing"> </span>0</span>。当本场不为<span class="heti-skip"><span class="heti-spacing"> </span>0<span class="heti-spacing"> </span></span>时，有人和牌，其他人就要多付<span class="heti-skip"><span class="heti-spacing"> </span>$ 300 \times<span class="heti-spacing"> </span></span>本场数<span class="heti-skip"><span class="heti-spacing"> </span>$<span class="heti-spacing"> </span></span>的点数。荣和时由放铳者付全部，自摸和时每人付<span class="heti-skip"><span class="heti-spacing"> </span>$ 100 \times<span class="heti-spacing"> </span></span>本场数<span><span class="heti-spacing"> </span>$</span> 。</p>
<p>在讨论牌局时，可以称<strong><span>Ax<span class="heti-spacing"> </span></span>局<span class="heti-skip"><span class="heti-spacing"> </span>m<span class="heti-spacing"> </span></span>本场</strong>。其中<span class="heti-skip"><span class="heti-spacing"> </span>A<span class="heti-spacing"> </span></span>是该局场风， <span>x<span class="heti-spacing"> </span></span>是该场风下的第几局， <span>m<span class="heti-spacing"> </span></span>是本场数。例如南风位第一次坐庄的局可以称 东<span class="heti-skip"><span class="heti-spacing"> </span>2<span class="heti-spacing"> </span></span>局<span class="heti-skip"><span class="heti-spacing"> </span>0<span class="heti-spacing"> </span></span>本场。流局一次且南风位没有听牌，则西风位坐庄，称东<span class="heti-skip"><span class="heti-spacing"> </span>3<span class="heti-spacing"> </span></span>局<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>本场。</p>
<hr/>
<h4 id="_5">宝牌、赤宝牌、里宝牌<a class="headerlink" href="#_5" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p><strong>宝牌</strong>又称悬赏牌，和牌时若牌内包含宝牌则可以加番，有几张加几番。</p>
<p>宝牌由宝牌指示牌确定。每局开始时，翻开岭上牌的第五墩在上的牌作为宝牌指示牌。这张牌的下一张就是宝牌。这里的“下一张”仅在同花色范围内循环执行。可以参考以下例子：
</p><center>
<table>
<thead>
<tr>
<th style="text-align: center;">宝牌指示牌</th>
<th style="text-align: center;">宝牌</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">2m</td>
<td style="text-align: center;">3m</td>
</tr>
<tr>
<td style="text-align: center;">9m</td>
<td style="text-align: center;">1m</td>
</tr>
<tr>
<td style="text-align: center;">1p</td>
<td style="text-align: center;">2p</td>
</tr>
<tr>
<td style="text-align: center;">9s</td>
<td style="text-align: center;">1s</td>
</tr>
<tr>
<td style="text-align: center;">1z（东风）</td>
<td style="text-align: center;">2z（南风）</td>
</tr>
<tr>
<td style="text-align: center;">4z（北风）</td>
<td style="text-align: center;">1z</td>
</tr>
<tr>
<td style="text-align: center;">5z（白板）</td>
<td style="text-align: center;">6z（发财）</td>
</tr>
<tr>
<td style="text-align: center;">7z（红中）</td>
<td style="text-align: center;">5z</td>
</tr>
</tbody>
</table>
<p></p></center>
<p><strong>赤宝牌</strong>是麻将牌提前内置的牌，只有三种：5m、5p、5s。也就是说，实际上一副标准日麻牌里有三张<span class="heti-skip"><span class="heti-spacing"> </span>5m<span class="heti-spacing"> </span></span>和一张红<span><span class="heti-spacing"> </span>5m</span>，以此类推。一般牌均为三赤，偶见四赤牌，第四赤是<span><span class="heti-spacing"> </span>5p</span>。赤宝牌无论何时均按宝牌处理。</p>
<p><strong>里宝牌</strong>是类似宝牌的牌，当立直后和牌时，就可以翻开里宝牌指示牌来获得里宝牌。里宝牌指示牌是已翻开的宝牌指示牌压住的那一张，同样指示其下一张为里宝牌。里宝牌与宝牌作用相同。</p>
<p>里宝牌具有一定的运气成分，这也是鼓励玩家立直和牌的体现（副露和牌和默听和牌不能翻里宝牌<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。</p>
<p>宝牌很重要。很多时候，只需要保证自己有三张宝牌，就可以赢得至少<span class="heti-skip"><span class="heti-spacing"> </span>5200<span class="heti-spacing"> </span></span>点。宝牌带来的番数奖励十分丰厚，因此一定谨慎考虑是否打出宝牌。</p>
<p>宝牌指示牌一局内最多有<span class="heti-skip"><span class="heti-spacing"> </span>5<span class="heti-spacing"> </span></span>张，里宝牌同理。每当有玩家开杠时，就可以多翻出一张宝牌指示牌。当有牌同时满足两张宝牌或更多张宝牌条件时（例如宝牌指示牌有两张均为<span class="heti-skip"><span class="heti-spacing"> </span>3m<span class="heti-spacing"> </span></span>时的<span><span class="heti-spacing"> </span>4m</span>，或是宝牌指示牌是<span class="heti-skip"><span class="heti-spacing"> </span>4m<span class="heti-spacing"> </span></span>时的赤<span><span class="heti-spacing"> </span>5m</span>，或是宝牌指示牌和里宝牌指示牌均为<span class="heti-skip"><span class="heti-spacing"> </span>4p<span class="heti-spacing"> </span></span>时的赤<span><span class="heti-spacing"> </span>5p</span><heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，该张宝牌重复计算，计<span class="heti-skip"><span class="heti-spacing"> </span>2<span class="heti-spacing"> </span></span>番或更多番。由规则知，在极端情况下，一张牌最多有可能计为<span class="heti-skip"><span class="heti-spacing"> </span>5<span class="heti-spacing"> </span></span>番宝牌，即有<span class="heti-skip"><span class="heti-spacing"> </span>4<span class="heti-spacing"> </span></span>张宝牌指示牌是<span class="heti-skip"><span class="heti-spacing"> </span>4m/4p/4s<span class="heti-spacing"> </span></span>时的赤<span><span class="heti-spacing"> </span>5m/5p/5s</span>。</p>
<hr/>
<h4 id="_6">犯规<a class="headerlink" href="#_6" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>麻将中出现不符合规定的错误或单纯失误都会被罚犯规。以下是常见的犯规内容：  </p>
<p><strong>诈和</strong>指的是某人宣布和牌并推开牌后，其他人检查发现该人所和的牌出现了振听和牌、无役和牌甚至非和牌牌型和牌，则此人属于诈和。诈和者需赔给其他三家一人<strong>4000</strong>点，牌局按本局无事发生重新开始（例如原本本牌局为东<span class="heti-skip"><span class="heti-spacing"> </span>2<span class="heti-spacing"> </span></span>局<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>本场，诈和后仍然是东<span class="heti-skip"><span class="heti-spacing"> </span>2<span class="heti-spacing"> </span></span>局<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>本场）</p>
<p><strong>停和</strong>指的是某人喊出和牌，但自己发现和错牌而没有推牌（推牌按诈和处理<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，则此人触犯停和规则，本局内不允许和牌（包括自摸<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。</p>
<p><strong>罚张</strong>指的是故意<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>无意露出一张手牌，则该张手牌成为罚张牌。牌被罚张后，被罚张人可以选择生罚张或死罚张：<br/>
- 选择生罚张则在下一次打牌必须打出这张罚张牌；<br/>
- 选择死罚张则在下一次打牌时打出其他牌，从此以后直至本局结束都不允许再打出这张牌（包含同数同色的其他三张牌）</p>
<p><strong>诈立</strong>指的是在还未听牌的状态下宣言立直。诈立的情节较为轻微，因为一般只需要交出供托即可。特殊情况是其立直后荒牌流局。根据荒牌流局规则，需要检查其是否已听牌，此时被查出诈立则立直不成立，除了要付荒牌流局付的<span class="heti-skip"><span class="heti-spacing"> </span>$ 1000 $ / $ 1500 $ / $ 3000 $<span class="heti-spacing"> </span></span>外，还需再每家付<span class="heti-skip"><span class="heti-spacing"> </span>$ 1000 $<span class="heti-spacing"> </span></span>点。  </p>
<hr/>
<h4 id="_7">东风战、半庄战、全庄战<a class="headerlink" href="#_7" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>一次完整的麻将游戏一般由多局组成。根据局数的长短，分为以下几种长度：</p>
<ol>
<li>
<p><strong>东风战</strong>
每人轮流坐1次庄，场风一直为东风。北风位玩家下庄后游戏结束。最快情况为4局结束。</p>
</li>
<li>
<p><strong>半庄战</strong>
每人轮流坐2次庄，场风可以是东风、南风。北风位玩家第二次下庄后游戏结束。最快情况为8局结束。由于长度合适，因此一般比赛均为半庄战。TNT公式战也<strong>只支持半庄战登录成绩</strong>。</p>
</li>
<li>
<p><strong>全庄战</strong>
每人轮流坐4次庄。场风会遍历一次东南西北风。北风位玩家第四次下庄后游戏结束。最快情况为16局结束。长度很长，有时会达到三小时以上，因此并不常见。</p>
</li>
</ol>
<hr/>
<h4 id="all-last">ALL LAST<a class="headerlink" href="#all-last" title="Permanent link">¶</a></h4>
<p>一次完整麻将游戏的最后一局（一般<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>。东风战中的东<span class="heti-skip"><span class="heti-spacing"> </span>4<span class="heti-spacing"> </span></span>局、半庄战中的南<span class="heti-skip"><span class="heti-spacing"> </span>4<span class="heti-spacing"> </span></span>局和全庄战中的北<span class="heti-skip"><span class="heti-spacing"> </span>4<span class="heti-spacing"> </span></span>局均是<span><span class="heti-spacing"> </span>ALL LAST</span>。</p>
<hr/>
<h4 id="_8">位次、顺位、逆位<a class="headerlink" href="#_8" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p>根据玩家点数排行，分数高的位数低，排出<span><span class="heti-spacing"> </span>1</span>、2、3、<span>4<span class="heti-spacing"> </span></span>位，称为<strong>位次</strong>。如果点数相同，则按结算时的东家为起点向下顺延位次。例如某一局结束后，该局东家为<span class="heti-skip"><span class="heti-spacing"> </span>$ 30000 $<span class="heti-spacing"> </span></span>点，南家也为<span class="heti-skip"><span class="heti-spacing"> </span>$ 30000 $<span class="heti-spacing"> </span></span>点，那么东家为<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>位，南家为<span class="heti-skip"><span class="heti-spacing"> </span>2<span class="heti-spacing"> </span></span>位。</p>
<p><strong>顺位</strong>指保持位次或向下降低位次。相对的，<strong>逆位</strong>指向上提升位次。这里的顺逆位一般只在<span class="heti-skip"><span class="heti-spacing"> </span>ALL LAST<span class="heti-spacing"> </span></span>中讨论，<span>ALL LAST<span class="heti-spacing"> </span></span>结束后，可以根据<span class="heti-skip"><span class="heti-spacing"> </span>ALL LAST<span class="heti-spacing"> </span></span>结算前和结算后对比，确定是顺位或逆位成绩。一般顺位成绩要优于逆位成绩，即顺位<span class="heti-skip"><span class="heti-spacing"> </span>2<span class="heti-spacing"> </span></span>位比逆位<span class="heti-skip"><span class="heti-spacing"> </span>2<span class="heti-spacing"> </span></span>位更有含金量。不过绝大多数情况下均不重视顺逆位情况。</p>
<hr/>
<h4 id="_9">一位必要<a class="headerlink" href="#_9" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p><span>ALL LAST<span class="heti-spacing"> </span></span>时，若一位的点数小于<strong>一位必要点数</strong>（一般为<span><span class="heti-spacing"> </span>$ 30000 $</span> <heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，则牌局下入，例如半庄战会西入西风场，然后游戏继续进行，直到下入场结束或一位达到一位必要点数。</p>
<hr/>
<h4 id="_10">食替<a class="headerlink" href="#_10" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p><strong>食替</strong>指进行鸣牌后不可以打出鸣牌前凑的牌。见以下例子：
</p><center>
<table>
<thead>
<tr>
<th style="text-align: center;">持有牌</th>
<th style="text-align: center;">食替牌</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1p3p</td>
<td style="text-align: center;">2p</td>
</tr>
<tr>
<td style="text-align: center;">2p3p</td>
<td style="text-align: center;">1p/4p</td>
</tr>
<tr>
<td style="text-align: center;">5p5p</td>
<td style="text-align: center;">5p</td>
</tr>
</tbody>
</table>
<p></p></center>
<p>即，当你有<span class="heti-skip"><span class="heti-spacing"> </span>2p3p<span class="heti-spacing"> </span></span>时，若你吃了一张<span><span class="heti-spacing"> </span>4p</span>，则你不能立即打出<span><span class="heti-spacing"> </span>1m</span>。食替仅鸣牌当次有效，鸣牌后打一张其他牌，下一次打牌时食替取消。</p>
<hr/>
<h4 id="_11">流局<a class="headerlink" href="#_11" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h4>
<p><strong>流局</strong>指本局无人和牌。以下几种情况会触发流局：</p>
<ul>
<li>摸完除王牌外的牌山仍然无人和牌，触发<strong>荒牌流局</strong>；</li>
<li>第一巡内无人鸣牌，从庄家开始四家连续打了四张相同的风牌，则触发<strong>四风连打</strong>，流局；</li>
<li>两人以上开杠四次，触发<strong>四杠散了</strong>，流局；</li>
<li>第一巡内无人鸣牌，有人摸牌后（或庄家起手时）拥有幺九牌九种及以上，此人可以选择宣布<strong>九种九牌</strong>流局（可以选择不流局，但之后不能再触发该流局规则<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>；  </li>
<li>四家均宣言立直，触发<strong>四家立直</strong>，流局。一般三家立直后，第四家本局无大牌且门前清下可以选择四家立直来保护自己防止放铳。  </li>
</ul>
<p><strong>荒牌流局</strong>后，若全员未听牌或全员听牌，则无事发生，本场<span><span class="heti-spacing"> </span>+1</span>；若非以上情况，则根据听牌和未听牌人数比例付点数：<br/>
- 一人听牌三人未听牌：三人每人付给听牌者 $ 1000 $ 点，即一人 $ +3000 $ ，三人 $ -1000 $ ；
- 两人停牌两人未听牌：未听牌两人分别付给听牌者 $ 1500 $ 点，即两人 $ +1500 $ ，两人 $ -1500 $ ；
- 三人听牌一人未听牌，未听牌者付给三人一人 $ 1000 $ 点，即三人 $ +1000 $ ，一人 $ -3000 $ ；</p>
<details class="note">
<summary>小技巧</summary>
<p>根据流局付点规则，可以在余牌不多的情况下选择副露快速上听来保证自己荒牌流局时收入为正。注意荒牌流局时<strong>即使无役听牌，也属于听牌</strong>。</p>
</details>
<hr/>
<p><br/><br/></p>
<p><span id="2.5"></span></p>
<h2 id="5"><span>5.<span class="heti-spacing"> </span></span>点数计算<a class="headerlink" href="#5" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>点数计算属于是日麻中较为复杂的一步了。掌握这项技能在线下日麻中非常重要。我们将详细介绍怎样计算和牌点数。  </p>
<p>如果没有和出役满<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>双倍役满，则要按下列步骤计算点数</p>
<ol>
<li>番数计算</li>
</ol>
<p>算点的第一步是算番。算番操作比较容易，只需要对照役种表检查牌是否符合对应牌型，然后累加番数即可。需要注意的是记得累加宝牌和里宝牌。如果牌有多种和牌拆解方式，就需要分别计算对应番数。记番数为<span><span class="heti-spacing"> </span>$ n $</span> 。  </p>
<p><em>若<span><span class="heti-spacing"> </span>$ n \geq 5 $</span> ，则跳过第二步，直接进入第三步</em></p>
<ol start="2">
<li>符数计算</li>
</ol>
<p>算番后，在番数对应的牌型下计算符数。以下是算符数要看的内容。</p>
<p><strong>确定是否是特殊牌型</strong>。特殊牌型符数是确定的。只有以下三种特殊牌型确定，确定后直接跳到第三步：  </p>
<blockquote>
<ol>
<li>七对子。确定为<span class="heti-skip"><span class="heti-spacing"> </span>$ 25 $<span class="heti-spacing"> </span></span>符。</li>
<li>全顺和<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>门前清，确定为<span class="heti-skip"><span class="heti-spacing"> </span>$ 20 $<span class="heti-spacing"> </span></span>符。</li>
<li>全顺和<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>带副露，确定为<span class="heti-skip"><span class="heti-spacing"> </span>$ 30 $<span class="heti-spacing"> </span></span>符。
</li>
</ol>
</blockquote>
<p>其余情况均在<span class="heti-skip"><span class="heti-spacing"> </span>$ 20 $<span class="heti-spacing"> </span></span>符的基础上累加：  </p>
<p><strong>检查刻子</strong>。明刻<span><span class="heti-spacing"> </span>$ +2 $</span> ，暗刻<span><span class="heti-spacing"> </span>$$ \times 2 $$</span> ，幺九刻<span><span class="heti-spacing"> </span>$$ \times 2 $$</span> ；<br/>
<strong>检查杠子</strong>。明杠<span><span class="heti-spacing"> </span>$ +8 $</span> ，暗杠<span><span class="heti-spacing"> </span>$$ \times 2 $$</span> ，幺九杠<span><span class="heti-spacing"> </span>$$ \times 2 $$</span> ；  </p>
<p><strong>检查雀头</strong>。场风自风三元牌雀头<span><span class="heti-spacing"> </span>$ +2 $</span> 。如果同时为场风自风则<span><span class="heti-spacing"> </span>$ +4 $</span> 。  </p>
<p><strong>看听牌</strong>。听牌为单骑<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>边张<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>嵌张则<span><span class="heti-spacing"> </span>$ +2 $</span> ；  </p>
<p><strong>看和牌方式</strong>。自摸<span><span class="heti-spacing"> </span>$ +2 $</span> ，门前清荣和<span><span class="heti-spacing"> </span>$ +10 $</span> 。  </p>
<p>累加后，不满整十的向上取整十作为最终符数。计符数为<span><span class="heti-spacing"> </span>$ m $</span> 。  </p>
<ol start="3">
<li>计算点数</li>
</ol>
<p>若<span><span class="heti-spacing"> </span>$ n \leq 4 $</span> ，计算
</p><center>
<div class="arithmatex">\[ a = m \times 2^{n} \]</div>
<p></p></center>
<p>若<span><span class="heti-spacing"> </span>$ n \geq 5 $</span> ，则按下表取<span class="heti-skip"><span class="heti-spacing"> </span>a<span class="heti-spacing"> </span></span>的值：
</p><center>
<table>
<thead>
<tr>
<th style="text-align: center;">$ n $</th>
<th style="text-align: center;">$ a $</th>
<th style="text-align: center;">计</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">$ 5 $</td>
<td style="text-align: center;">$ 2000 $</td>
<td style="text-align: center;">满贯</td>
</tr>
<tr>
<td style="text-align: center;">$ 6,7 $</td>
<td style="text-align: center;">$ 3000 $</td>
<td style="text-align: center;">跳满</td>
</tr>
<tr>
<td style="text-align: center;">$ 8,9,10 $</td>
<td style="text-align: center;">$ 4000 $</td>
<td style="text-align: center;">倍满</td>
</tr>
<tr>
<td style="text-align: center;">$ 11,12 $</td>
<td style="text-align: center;">$ 6000 $</td>
<td style="text-align: center;">三倍满</td>
</tr>
<tr>
<td style="text-align: center;">$ 13+ $</td>
<td style="text-align: center;">$ 8000 $</td>
<td style="text-align: center;">累计役满</td>
</tr>
</tbody>
</table>
<p></p></center>
<p>注意当<span class="heti-skip"><span class="heti-spacing"> </span>$ n \geq 14 $<span class="heti-spacing"> </span></span>时，仍计<span><span class="heti-spacing"> </span>$ n=13 $</span> 。</p>
<p>计算<span class="heti-skip"><span class="heti-spacing"> </span>$ a $<span class="heti-spacing"> </span></span>后，按下表付点数。付的点数有不满<span class="heti-skip"><span class="heti-spacing"> </span>100<span class="heti-spacing"> </span></span>部分向上取整百。
</p><center>
<table>
<thead>
<tr>
<th style="text-align: center;">和牌方式</th>
<th style="text-align: center;">支付点数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">庄家自摸</td>
<td style="text-align: center;">闲家一人付<span><span class="heti-spacing"> </span>$ 2a $</span></td>
</tr>
<tr>
<td style="text-align: center;">放铳庄家</td>
<td style="text-align: center;">放铳者付<span><span class="heti-spacing"> </span>$ 6a $</span></td>
</tr>
<tr>
<td style="text-align: center;">闲家自摸</td>
<td style="text-align: center;">闲家付<span><span class="heti-spacing"> </span>$ a $</span> ，庄家付<span><span class="heti-spacing"> </span>$ 2a $</span></td>
</tr>
<tr>
<td style="text-align: center;">放铳闲家</td>
<td style="text-align: center;">放铳者付<span><span class="heti-spacing"> </span>$ 4a $</span></td>
</tr>
</tbody>
</table>
<p></p></center>
<p>和牌者获得所有<strong>供托（きょうたく）</strong>。</p>
<p>有本场时，还需付本场费，费用为<span class="heti-skip"><span class="heti-spacing"> </span>$$ 300 \times N <span class="arithmatex">\(<span class="arithmatex">\(，\)</span>\) N $$<span class="heti-spacing"> </span></span>为本场数。放铳时由放铳者付全部，自摸时三家一人付<span><span class="heti-spacing"> </span>$$ 100 \times N $$</span>。</p>
<p>如果和出了役满<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>双倍役满时，则只计役满和双倍役满种，不计宝牌和其他役种。役种累加倍数，计倍数为<span><span class="heti-spacing"> </span>$ N $</span> 。计<span><span class="heti-spacing"> </span>$ a=8000 $</span> ，同样按上文表中的方式付款。  </p>
<p>役满时无需付本场费，但如果满足本场条件，本场数仍增加。  </p>
<p>由于计算比较麻烦，可以参考<a href="../app.2/">附录<span><span class="heti-spacing"> </span>2</span>：日麻点数速查表</a>。  </p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 一、麻将基础内容及基本规则" class="md-footer__link md-footer__link--prev" href="../1.0/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                一、麻将基础内容及基本规则
              </div>
</div>
</a>
<a aria-label="Next: 四、TNT公式战分数规则" class="md-footer__link md-footer__link--next" href="../4.0/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                四、TNT公式战分数规则
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright 2025 AlabTNT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "navigation.tracking", "navigation.expand", "navigation.top", "navigation.footer", "navigation.tabs", "navigation.instant", "navigation.instant.progress"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
<script src="../../javascripts/katex.js"></script>
<script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
<script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
</body>
</html>