<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="TNT的github.io" name="description"/>
<link href="../2.0/" rel="prev"/>
<link href="../5.0/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.42" name="generator"/>
<title>四、TNT公式战分数规则 - AlabTNT's Github IO</title>
<link href="../../assets/stylesheets/main.0253249f.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"JetBrains Mono"}</style>
<link href="../../css/heti.css" rel="stylesheet"/>
<link href="https://unpkg.com/katex@0/dist/katex.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#tnt">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="AlabTNT's Github IO" class="md-header__button md-logo" data-md-component="logo" href="../.." title="AlabTNT's Github IO">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            AlabTNT's Github IO
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              四、TNT公式战分数规则
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../gongshizhan/">
          
  
  TNT公式战教程

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../TNT Eating">
        
  
    
  
  None

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="AlabTNT's Github IO" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="AlabTNT's Github IO">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    AlabTNT's Github IO
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
<span class="md-ellipsis">
    TNT公式战教程
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            TNT公式战教程
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../gongshizhan/">
<span class="md-ellipsis">
    主页
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../0.0/">
<span class="md-ellipsis">
    零、前言
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1.0/">
<span class="md-ellipsis">
    一、麻将基础内容及基本规则
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2.0/">
<span class="md-ellipsis">
    二、日本麻将（マージャン）规则介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutoral/3.0.md">
<span class="md-ellipsis">
    三、国内麻将规则归纳（部分）
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    四、TNT公式战分数规则
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    四、TNT公式战分数规则
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
<span class="md-ellipsis">
      1. 点数换算
    </span>
</a>
<nav aria-label="1. 点数换算" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1_1">
<span class="md-ellipsis">
      (1). 日麻点数换算
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
<span class="md-ellipsis">
      (2). 川麻等点数换算
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2_1">
<span class="md-ellipsis">
      2. 登记条件
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
<span class="md-ellipsis">
      3. 段位介绍
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5.0/">
<span class="md-ellipsis">
    五、线下礼仪
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../end/">
<span class="md-ellipsis">
    结语
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../app.1/">
<span class="md-ellipsis">
    附录1*：日麻役种表
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../app.2/">
<span class="md-ellipsis">
    附录2*：日麻点数速查表
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../app.3/">
<span class="md-ellipsis">
    附录3*：术语收录一览
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../TNT Eating">
<span class="md-ellipsis">
    None
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
<span class="md-ellipsis">
      1. 点数换算
    </span>
</a>
<nav aria-label="1. 点数换算" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1_1">
<span class="md-ellipsis">
      (1). 日麻点数换算
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
<span class="md-ellipsis">
      (2). 川麻等点数换算
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2_1">
<span class="md-ellipsis">
      2. 登记条件
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
<span class="md-ellipsis">
      3. 段位介绍
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="tnt">四、<span>TNT<span class="heti-spacing"> </span></span>公式战分数规则<a class="headerlink" href="#tnt" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h1>
<p>了解了麻将规则后，就可以参与到<span class="heti-skip"><span class="heti-spacing"> </span>TNT<span class="heti-spacing"> </span></span>公式战中来，成为一名竞技选手。</p>
<p>根据不同玩法，<span>TNT<span class="heti-spacing"> </span></span>制定了不同的分数换算规则，以便减少运气成分，增加竞技成分。  </p>
<p><span id="4.1"></span></p>
<h2 id="1"><span>1.<span class="heti-spacing"> </span></span>点数换算<a class="headerlink" href="#1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<h3 id="1_1"><span>(1).<span class="heti-spacing"> </span></span>日麻点数换算<a class="headerlink" href="#1_1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>日麻开局时固定每名玩家有<span class="heti-skip"><span class="heti-spacing"> </span>25000<span class="heti-spacing"> </span></span>点。</p>
<p>一局结束后，计算四名玩家的位次，设四名玩家得点为<span><span class="heti-spacing"> </span>a</span>，然后做如下计算：</p>
<ol>
<li>一位玩家加分<span><span class="heti-spacing"> </span>$ \frac{a-1000}{100} $</span></li>
<li>二位玩家加分<span><span class="heti-spacing"> </span>$ \frac{a-2000}{100} $</span></li>
<li>三位玩家加分<span><span class="heti-spacing"> </span>$ \frac{a-3000}{100} $</span></li>
<li>四位玩家加分<span><span class="heti-spacing"> </span>$ \frac{a-4000}{100} $</span></li>
</ol>
<p>加分为负时即为减分。</p>
<p>如果是东风战，则加分<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>扣分需乘<span><span class="heti-spacing"> </span>$ 50\% $</span>，然后正数向上取整，负数舍弃末尾（向下取整<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，最终保留一位小数。  </p>
<p>如果是全庄战，则加分<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>扣分需乘<span><span class="heti-spacing"> </span>$ 75\% $</span>，然后正数向上取整，负数舍弃末尾（向下取整<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，最终保留一位小数。  </p>
<h3 id="2"><span>(2).<span class="heti-spacing"> </span></span>川麻等点数换算<a class="headerlink" href="#2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<p>国内麻将固定开局时每名玩家有<span class="heti-skip"><span class="heti-spacing"> </span>50<span class="heti-spacing"> </span></span>点。</p>
<p>一局结束后，每名玩家现有点数<span><span class="heti-spacing"> </span>-50</span>，再乘<span><span class="heti-spacing"> </span>0.3</span>，之后按正数向上取整，负数向下取整的规则算出分数，加到（减去）总分数中</p>
<h2 id="2_1"><span>2.<span class="heti-spacing"> </span></span>登记条件<a class="headerlink" href="#2_1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p>想要登入成绩：必须满足以下几点要求：  </p>
<ol>
<li>对局中不包含任何机器人；  </li>
<li>日麻半庄战对局是在雀魂、麻雀一番街、TNT Mahjong、全国公式战雀庄、全国四八口雀庄、日本境内雀庄俱乐部进行的；</li>
<li>日麻东风战对局是在雀魂、<span>TNT Mahjong<span class="heti-spacing"> </span></span>进行的；</li>
<li>日麻全庄战对局是在<span class="heti-skip"><span class="heti-spacing"> </span>TNT Mahjong<span class="heti-spacing"> </span></span>进行的；</li>
<li>国内麻将对局是在<span><span class="heti-spacing"> </span>TNT Mahjong</span>、线下棋牌室进行的；</li>
<li>对局中所有人均在上桌前同意登记成绩且已在<span class="heti-skip"><span class="heti-spacing"> </span>TNT<span class="heti-spacing"> </span></span>公式战注册过；</li>
</ol>
<p>不满足以上条件的不允许登记到<span class="heti-skip"><span class="heti-spacing"> </span>TNT<span class="heti-spacing"> </span></span>公式战成绩。</p>
<h2 id="3"><span>3.<span class="heti-spacing"> </span></span>段位介绍<a class="headerlink" href="#3" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h2>
<p><span>TNT<span class="heti-spacing"> </span></span>公式战注册后玩家分数均为<span class="heti-skip"><span class="heti-spacing"> </span>100.<span class="heti-spacing"> </span></span>按以下分数排段位：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">分数区间</th>
<th style="text-align: center;">段位名称</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">0~49.9</td>
<td style="text-align: center;">雀苦手</td>
</tr>
<tr>
<td style="text-align: center;">50.0~199.9</td>
<td style="text-align: center;">小麻雀</td>
</tr>
<tr>
<td style="text-align: center;">200.0~299.9</td>
<td style="text-align: center;">中麻雀</td>
</tr>
<tr>
<td style="text-align: center;">300.0~399.9</td>
<td style="text-align: center;">大麻雀</td>
</tr>
<tr>
<td style="text-align: center;">400.0~449.9</td>
<td style="text-align: center;">雀士<span><span class="heti-spacing"> </span>I</span></td>
</tr>
<tr>
<td style="text-align: center;">450.0~599.9</td>
<td style="text-align: center;">雀士<span><span class="heti-spacing"> </span>II</span></td>
</tr>
<tr>
<td style="text-align: center;">600.0~649.9</td>
<td style="text-align: center;">雀士<span><span class="heti-spacing"> </span>III</span></td>
</tr>
<tr>
<td style="text-align: center;">650.0~699.9</td>
<td style="text-align: center;">金蝉</td>
</tr>
<tr>
<td style="text-align: center;">700.0~899.9</td>
<td style="text-align: center;">雀神<span><span class="heti-spacing"> </span>I</span></td>
</tr>
<tr>
<td style="text-align: center;">900.0~1099.9</td>
<td style="text-align: center;">雀神<span><span class="heti-spacing"> </span>II</span></td>
</tr>
<tr>
<td style="text-align: center;">1100.0~1299.9</td>
<td style="text-align: center;">雀神<span><span class="heti-spacing"> </span>III</span></td>
</tr>
<tr>
<td style="text-align: center;">1300.0+</td>
<td style="text-align: center;">雀魂</td>
</tr>
</tbody>
</table>
<p>每次升段时带有两次保护，一次是扣分导致分数低于所在段位时，只会扣到本段最低分；触发第一次保护后，再次扣分低于所在段位时，只会扣当次分数的<span><span class="heti-spacing"> </span>50%</span>，但最低保证扣到低段位的最高分。  </p>
<p>触发段位保护后，达到本段位最低分<span class="heti-skip"><span class="heti-spacing"> </span>+50<span class="heti-spacing"> </span></span>分时即可恢复保护。  </p>
<p>金蝉阶段没有保护，但扣分掉段时只会扣除<span class="heti-skip"><span class="heti-spacing"> </span>50%<span class="heti-spacing"> </span></span>分数，最低保证扣到<span><span class="heti-spacing"> </span>649.9</span>。</p>
<p><br/><br/></p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 二、日本麻将（マージャン）规则介绍" class="md-footer__link md-footer__link--prev" href="../2.0/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                二、日本麻将（マージャン）规则介绍
              </div>
</div>
</a>
<a aria-label="Next: 五、线下礼仪" class="md-footer__link md-footer__link--next" href="../5.0/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                五、线下礼仪
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright 2025 AlabTNT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "navigation.tracking", "navigation.expand", "navigation.top", "navigation.footer", "navigation.tabs", "navigation.instant", "navigation.instant.progress"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
<script src="../../javascripts/katex.js"></script>
<script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
<script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
</body>
</html>