<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="TNT的github.io" name="description"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.42" name="generator"/>
<title>浙江大学 普通物理学I - AlabTNT's Github IO</title>
<link href="../../assets/stylesheets/main.0253249f.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"JetBrains Mono"}</style>
<link href="../../css/heti.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#i">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="AlabTNT's Github IO" class="md-header__button md-logo" data-md-component="logo" href="../.." title="AlabTNT's Github IO">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            AlabTNT's Github IO
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              浙江大学 普通物理学I
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tutorial/">
          
  
  TNT麻将教程

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../main/">
          
  
  TNT Note

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../eating/">
          
  
  TNT Eating

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../others/cbt/">
          
  
  TNTSiteOthers

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="AlabTNT's Github IO" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="AlabTNT's Github IO">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    AlabTNT's Github IO
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-ellipsis">
    TNT麻将教程
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            TNT麻将教程
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial/">
<span class="md-ellipsis">
    主页
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial/0.0/">
<span class="md-ellipsis">
    零、前言
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial/1.0/">
<span class="md-ellipsis">
    一、麻将基础内容及基本规则
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial/2.0/">
<span class="md-ellipsis">
    二、日本麻将（マージャン）规则介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial/3.0/">
<span class="md-ellipsis">
    三、国内麻将规则归纳（部分）
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial/4.0/">
<span class="md-ellipsis">
    四、TNT公式战分数规则
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial/5.0/">
<span class="md-ellipsis">
    五、线下礼仪
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial/end/">
<span class="md-ellipsis">
    结语
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial/app.1/">
<span class="md-ellipsis">
    附录1*：日麻役种表
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial/app.2/">
<span class="md-ellipsis">
    附录2*：日麻点数、符数速查表 &amp; 番种速查
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial/app.3/">
<span class="md-ellipsis">
    附录3*：术语收录一览
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorial/app.4/">
<span class="md-ellipsis">
    附录4*：Melague相关内容
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    TNT Note
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            TNT Note
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../main/">
<span class="md-ellipsis">
    1ss.Main
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ma/">
<span class="md-ellipsis">
    1ss.MathAnalysis
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../dma/">
<span class="md-ellipsis">
    1ss.DiscreteMath
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../fds/">
<span class="md-ellipsis">
    1ss.FDS
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../la/">
<span class="md-ellipsis">
    1ss.LinearAlgebra
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../gphy/">
<span class="md-ellipsis">
    1ss.GeneralPhysics
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sys1/">
<span class="md-ellipsis">
    1ss.System1
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    TNT Eating
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            TNT Eating
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../eating/">
<span class="md-ellipsis">
    主页
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    TNTSiteOthers
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            TNTSiteOthers
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../others/cbt/">
<span class="md-ellipsis">
    pycbt
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../others/izatomo/">
<span class="md-ellipsis">
    izatomo
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#2024622">
<span class="md-ellipsis">
      2024.6.22
    </span>
</a>
<nav aria-label="2024.6.22" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      大题
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      选择
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="i">浙江大学 普通物理学<span><span class="heti-spacing"> </span>I</span><a class="headerlink" href="#i" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h1>
<h2 id="2024622">2024.6.22<a class="headerlink" href="#2024622" title="Permanent link">¶</a></h2>
<h3 id="_1">大题<a class="headerlink" href="#_1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ol>
<li>飞船从地面竖直向上发射，飞船的质量为<span><span class="heti-spacing"> </span>$ m $</span> ，初速度为<span><span class="heti-spacing"> </span>$ v_0 $</span> 。飞船发射时所在的星球质量<span><span class="heti-spacing"> </span>$ M_E&gt;&gt;m $</span> ，半径<span><span class="heti-spacing"> </span>$ R_E $</span> 。已知引力常量<span><span class="heti-spacing"> </span>$ G $</span> ，求：</li>
</ol>
<p><span>1)<span class="heti-spacing"> </span></span>高度<span class="heti-skip"><span class="heti-spacing"> </span>$ h $<span class="heti-spacing"> </span></span>处的引力势能<span><span class="heti-spacing"> </span>;</span><br/>
2) 高度 $ h $ 处的速度 $ v $ ;<br/>
3) 飞船可以上升的最大高度 $ H $ ;  </p>
<p>在<span class="heti-skip"><span class="heti-spacing"> </span>$ H $<span class="heti-spacing"> </span></span>处，飞船开始沿星球切向喷气（横向喷气<heti-adjacent class="heti-adjacent-half">）</heti-adjacent>，主体质量为<span><span class="heti-spacing"> </span>$ m_s $</span> ，燃料质量<span><span class="heti-spacing"> </span>$ m_f $</span> ，飞船恰沿高<span class="heti-skip"><span class="heti-spacing"> </span>$ H $<span class="heti-spacing"> </span></span>圆轨转动。</p>
<p><span>4)<span class="heti-spacing"> </span></span>求<span><span class="heti-spacing"> </span>$ v_s $ ;</span><br/>
5) 若燃料至无穷远处速度为零，求 $ m_s, m_f $ ，用 $ m $ 表示。</p>
<ol start="2">
<li>列车以<span class="heti-skip"><span class="heti-spacing"> </span>$ v $<span class="heti-spacing"> </span></span>向右运动，<span>Mary<span class="heti-spacing"> </span></span>在车里，<span>Frank<span class="heti-spacing"> </span></span>在地上。已知洛伦兹变换公式为：$ x' = \gamma(x - vt) $  <br/>  $ t' = \gamma\left(t - \frac{vx}{c^2}\right) $  <br/> 其中<span><span class="heti-spacing"> </span>$ \gamma = \frac{1}{\sqrt{1 - v^2/c^2}} $</span></li>
</ol>
<p><span>1)<span class="heti-spacing"> </span></span>在<span class="heti-skip"><span class="heti-spacing"> </span>Mary<span class="heti-spacing"> </span></span>系下<span class="heti-skip"><span class="heti-spacing"> </span>$ u'_x, u'_y $<span class="heti-spacing"> </span></span>运动物体在<span class="heti-skip"><span class="heti-spacing"> </span>Frank<span class="heti-spacing"> </span></span>看来<span class="heti-skip"><span class="heti-spacing"> </span>$ u_x, u_y $<span class="heti-spacing"> </span></span>是多少？<br/>
2) Mary 向上投一光束，运用(1)中的结果，计算 $ u_x, u_y $ 是多少，并验证光速是不变的。<br/>
3) Mary 系里由两相邻波前 $ (x',t') = (0,0),(\lambda,T) $ ，求 Frank 系下的时空坐标。该波频率为 $ \frac{1}{T} = f_0 $ ，求因多普勒效应在 Frank 看来的 $ f $ 是多少。<br/>
4) Mary 在车内向前发送一束光，求 Frank 看来光抵达前端的时间。</p>
<ol start="3">
<li>粒子<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>静质量为<span><span class="heti-spacing"> </span>$ m $</span> ，动能为<span><span class="heti-spacing"> </span>$ 2mc^2 $</span> 。粒子<span class="heti-skip"><span class="heti-spacing"> </span>2<span class="heti-spacing"> </span></span>静质量为<span><span class="heti-spacing"> </span>$ 2m $</span> ，目前保持静止。两粒子发生碰撞，碰撞后合并为一个粒子<span><span class="heti-spacing"> </span>$ M $</span> ，以速度<span class="heti-skip"><span class="heti-spacing"> </span>$ v $<span class="heti-spacing"> </span></span>继续运动。</li>
</ol>
<p><span>1)<span class="heti-spacing"> </span></span>求<span class="heti-skip"><span class="heti-spacing"> </span>$ M $<span class="heti-spacing"> </span></span>和<span><span class="heti-spacing"> </span>$ V $ ;</span><br/>
2) 计算动能的变化;<br/>
3) 解释为什么 $ M&gt;3m $ 时能量也是守恒的;<br/>
4) 求在质心系下（即在碰撞发生后 $ M $ 静止的系下），碰撞发生前粒子1的速度。</p>
<ol start="4">
<li>如图为一个热机的循环过程。其中，<span>$ 3 \rightarrow 1 $<span class="heti-spacing"> </span></span>是等温过程，吸热<span><span class="heti-spacing"> </span>$ Q_h \geq 0 $</span> ； <span>$ 2 \rightarrow 3 $<span class="heti-spacing"> </span></span>是绝热过程； <span>$ 1 \rightarrow 2 $<span class="heti-spacing"> </span></span>是等容过程，放热<span><span class="heti-spacing"> </span>$ Q_c \geq 0 $ .</span></li>
</ol>
<p><svg height="400" viewbox="0 0 500 400" width="500">
<defs>
<marker id="arrow" markerheight="6" markerwidth="6" orient="auto-start-reverse" refx="5" refy="5" viewbox="0 0 10 10">
<path d="M 0 0 L 10 5 L 0 10 z" fill="#333"></path>
</marker>
<marker id="heat_arrow" markerheight="6" markerwidth="6" orient="auto-start-reverse" refx="5" refy="5" viewbox="0 0 10 10">
<path d="M 0 0 L 10 5 L 0 10 z" fill="#007bff"></path>
</marker>
<marker id="cycle_arrow" markerheight="5" markerwidth="5" orient="auto" refx="8" refy="5" viewbox="0 0 10 10">
<path d="M 0 0 L 10 5 L 0 10 z" fill="#d9534f"></path>
</marker>
</defs>
<line marker-end="url(#arrow)" stroke="#333" stroke-width="2" x1="50" x2="50" y1="350" y2="30"></line>
<text font-size="20" font-weight="bold" text-anchor="middle" x="30" y="40">T</text>
<line marker-end="url(#arrow)" stroke="#333" stroke-width="2" x1="50" x2="470" y1="350" y2="350"></line>
<text font-size="20" font-weight="bold" text-anchor="middle" x="460" y="370">V</text>
<circle cx="400" cy="80" fill="black" id="p1" r="4"></circle>
<circle cx="400" cy="280" fill="black" id="p2" r="4"></circle>
<circle cx="150" cy="80" fill="black" id="p3" r="4"></circle>
<line marker-end="url(#cycle_arrow)" stroke="#d9534f" stroke-width="2.5" x1="150" x2="400" y1="80" y2="80"></line>
<line marker-end="url(#cycle_arrow)" stroke="#d9534f" stroke-dasharray="5 5" stroke-width="2.5" x1="400" x2="400" y1="80" y2="280"></line>
<path d="M 400 280 Q 250 280 150 80" fill="none" marker-end="url(#cycle_arrow)" stroke="#d9534f" stroke-width="2.5"></path>
<line stroke="#555" stroke-dasharray="4 4" stroke-width="1" x1="50" x2="150" y1="80" y2="80"></line>
<text font-size="18" text-anchor="middle" x="30" y="85">T<tspan baseline-shift="sub" font-size="14">H</tspan></text>
<line stroke="#555" stroke-dasharray="4 4" stroke-width="1" x1="50" x2="400" y1="280" y2="280"></line>
<text font-size="18" text-anchor="middle" x="30" y="285">T<tspan baseline-shift="sub" font-size="14">L</tspan></text>
<line stroke="#555" stroke-dasharray="4 4" stroke-width="1" x1="150" x2="150" y1="80" y2="350"></line>
<text font-size="18" text-anchor="middle" x="150" y="370">V<tspan baseline-shift="sub" font-size="14">1</tspan></text>
<line stroke="#555" stroke-dasharray="4 4" stroke-width="1" x1="400" x2="400" y1="80" y2="350"></line>
<text font-size="18" text-anchor="middle" x="400" y="370">V<tspan baseline-shift="sub" font-size="14">2</tspan></text>
<text font-size="18" font-weight="bold" x="415" y="75">1</text>
<text font-size="18" font-weight="bold" x="415" y="295">2</text>
<text font-size="18" font-weight="bold" x="135" y="75">3</text></svg></p>
<p><span>1)<span class="heti-spacing"> </span></span>求<span class="heti-skip"><span class="heti-spacing"> </span>$ 1 \rightarrow 2 $<span class="heti-spacing"> </span></span>的熵变<span><span class="heti-spacing"> </span>$ \Delta S_c = S_2 - S_1 $ ;</span><br/>
2) 设 $ V_2 $ 下定容热容 $ C_v $ （与 $ T $ 无关），求 $ Q_c, \Delta S_c $ ，请利用 $ T_H, T_L $ ;<br/>
3) 计算 $ W $ 并求出热效率 $ \eta = \frac{W}{Q_h} $ 。同时说明，满足什么条件时， $ \eta $ 可接近卡诺热机 $ \eta_c = 1-\frac{T_c}{T_H} $.  </p>
<h3 id="_2">选择<a class="headerlink" href="#_2" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h3>
<ol>
<li>不考虑相对论，非弹性碰撞下，以下哪些内容不守恒？</li>
</ol>
<p><span>a.<span class="heti-spacing"> </span></span>动能<span class="heti-skip"><span class="heti-spacing"> </span>; b.<span class="heti-spacing"> </span></span>总能量<span class="heti-skip"><span class="heti-spacing"> </span>; c.<span class="heti-spacing"> </span></span>动量<span class="heti-skip"><span class="heti-spacing"> </span>; d.<span class="heti-spacing"> </span></span>相对固定点角动量</p>
<ol start="2">
<li>在所示的闵可夫斯基图中：</li>
</ol>
<p><svg height="400" viewbox="0 0 500 400" width="500">
<defs>
<marker id="arrowhead" markerheight="6" markerwidth="6" orient="auto-start-reverse" refx="5" refy="5" viewbox="0 0 10 10">
<path d="M 0 0 L 10 5 L 0 10 z" fill="#333"></path>
</marker>
</defs>
<line marker-end="url(#arrowhead)" stroke="#333" stroke-width="2" x1="100" x2="100" y1="350" y2="30"></line>
<text font-family="serif" font-size="22" font-style="italic" x="80" y="45">t</text>
<line marker-end="url(#arrowhead)" stroke="#333" stroke-width="2" x1="100" x2="470" y1="350" y2="350"></line>
<text font-family="serif" font-size="22" font-style="italic" x="460" y="370">x</text>
<line marker-end="url(#arrowhead)" stroke="#007bff" stroke-width="2" x1="100" x2="180" y1="350" y2="30"></line>
<text fill="#007bff" font-family="serif" font-size="22" font-style="italic" x="185" y="45">t'</text>
<line marker-end="url(#arrowhead)" stroke="#007bff" stroke-width="2" x1="100" x2="470" y1="350" y2="250"></line>
<text fill="#007bff" font-family="serif" font-size="22" font-style="italic" x="465" y="245">x'</text>
<circle cx="140" cy="190" fill="#d9534f" r="4"></circle>
<text font-family="serif" font-size="18" font-style="italic" x="150" y="185">t<tspan baseline-shift="sub" font-size="14">3</tspan></text>
<line stroke="#555" stroke-dasharray="4 4" stroke-width="1" x1="140" x2="100" y1="190" y2="190"></line>
<text font-family="serif" font-size="18" font-style="italic" x="75" y="185">t<tspan baseline-shift="sub" font-size="14">2</tspan></text>
<line stroke="#555" stroke-dasharray="4 4" stroke-width="1" x1="140" x2="100" y1="190" y2="200.81"></line>
<text font-family="serif" font-size="18" font-style="italic" x="75" y="216.4">t<tspan baseline-shift="sub" font-size="14">1</tspan></text></svg></p>
<p>a. $ t_3 &gt; t_2 = t_1 $; b. $ t_3 = t_1 &gt; t_2 $; c. $ t_1 &gt; t_2 &gt; t_3 $; d. $ t_2 &gt; t_3 = t_1 $.  </p>
<ol start="3">
<li>理想气体的绝热过程中，测得<span><span class="heti-spacing"> </span>$ T^2 V^3 = C $</span> ，那么<span><span class="heti-spacing"> </span>$ \frac{C_v}{C_p}=? $:</span></li>
</ol>
<p>a. $ \frac{3}{5} $; b. $ \frac{5}{3} $; c. $ \frac{7}{5} $; d. $ \frac{5}{7} $.</p>
<ol start="4">
<li>求五个线性原子振动的自由度</li>
</ol>
<p>a. $ 9 $; b. $ 10 $; c. $ 11 $; d. $ 12 $.</p>
<ol start="5">
<li>根据图中内容，以下说法正确的是：</li>
</ol>
<p><svg height="450" viewbox="0 0 500 450" width="500">
<defs>
<marker id="arrowhead-lc" markerheight="6" markerwidth="6" orient="auto-start-reverse" refx="5" refy="5" viewbox="0 0 10 10">
<path d="M 0 0 L 10 5 L 0 10 z" fill="#333"></path>
</marker>
</defs>
<line marker-end="url(#arrowhead-lc)" stroke="#333" stroke-width="2" x1="250" x2="250" y1="430" y2="20"></line>
<text font-size="22" x="270" y="35">t</text>
<line marker-end="url(#arrowhead-lc)" stroke="#333" stroke-width="2" x1="20" x2="480" y1="225" y2="225"></line>
<text font-size="22" x="470" y="215">x</text>
<line stroke="#f0ad4e" stroke-width="2" x1="45" x2="455" y1="20" y2="430"></line>
<line stroke="#f0ad4e" stroke-width="2" x1="45" x2="455" y1="430" y2="20"></line>
<circle cx="250" cy="225" fill="#d9534f" r="5"></circle>
<text fill="#d9534f" font-size="22" font-weight="bold" x="230" y="220">A</text>
<circle cx="380" cy="320" fill="#0275d8" r="5"></circle>
<text fill="#0275d8" font-size="22" font-weight="bold" x="395" y="325">B</text>
<circle cx="290" cy="120" fill="#5cb85c" r="5"></circle>
<text fill="#5cb85c" font-size="22" font-weight="bold" x="305" y="125">C</text>
</svg></p>
<p><span>a. C<span class="heti-spacing"> </span></span>处不同事件可以同时发生（换系后）<br/>
b. B处不同事件可以同时发生（换系后）<br/>
c. A与B可以接触<br/>
d. B中事件有因果</p>
<p><br/><br/></p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright 2025 AlabTNT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "navigation.tracking", "navigation.expand", "navigation.top", "navigation.footer", "navigation.tabs", "navigation.instant", "navigation.instant.progress"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
<script src="../../javascripts/katex.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
<script src="../../javascripts/rb.js"></script>
</body>
</html>