<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="TNT的github.io" name="description"/>
<link href="../end/" rel="prev"/>
<link href="../app.2/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.42" name="generator"/>
<title>附录1*：日麻役种表 - AlabTNT's Github IO</title>
<link href="../../assets/stylesheets/main.0253249f.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"JetBrains Mono"}</style>
<link href="../../css/heti.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="AlabTNT's Github IO" class="md-header__button md-logo" data-md-component="logo" href="../.." title="AlabTNT's Github IO">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            AlabTNT's Github IO
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              附录1*：日麻役种表
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../">
          
  
  TNT公式战教程

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="AlabTNT's Github IO" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="AlabTNT's Github IO">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    AlabTNT's Github IO
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
<span class="md-ellipsis">
    TNT公式战教程
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            TNT公式战教程
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    主页
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../0.0/">
<span class="md-ellipsis">
    零、前言
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1.0/">
<span class="md-ellipsis">
    一、麻将基础内容及基本规则
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2.0/">
<span class="md-ellipsis">
    二、日本麻将（マージャン）规则介绍
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3.0/">
<span class="md-ellipsis">
    三、国内麻将规则归纳（部分）
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4.0/">
<span class="md-ellipsis">
    四、TNT公式战分数规则
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5.0/">
<span class="md-ellipsis">
    五、线下礼仪
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../end/">
<span class="md-ellipsis">
    结语
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    附录1*：日麻役种表
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../app.2/">
<span class="md-ellipsis">
    附录2*：日麻点数、符数速查表 &amp; 番种速查
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="1">附录<span><span class="heti-spacing"> </span>1</span>：日麻役种表<a class="headerlink" href="#1" title="Permanent link"><span><span class="heti-spacing"> </span>¶</span></a></h1>
<blockquote>
<p><a href="../2.0/#2.2">链接：什么是役？</a><br/>
</p>
</blockquote>
<p><font size="6"> <strong>一番</strong> </font></p>
<p></p><center>
<p><font size="4">断幺九</font><br/>
<font size="3">ダンヤオキュウ</font> </p>
<p>和牌时不包含幺九牌。  </p>
<p><img alt="alt text" src="../1b-1.png"/></p>
<p><font size="4">抢杠</font>
<font size="3">チャンカン</font> </p>
<p>别家补杠时所补杠牌为你和的牌。暗杠除国士无双外不可抢。  </p>
<p><font size="4">岭上开花</font>
<font size="3">リンシャン</font> </p>
<p>开杠后用摸到的岭上牌和牌。  </p>
<p><font size="4">海底摸月</font>
<font size="3">ハイテイ</font> </p>
<p>最后一张牌自摸和牌。  </p>
<p><font size="4">河底捞鱼</font>
<font size="3">ホウテイ</font> </p>
<p>最后一张牌别家放铳和牌。</p>
<p><font size="4">立直</font> <font color="red">门前清限定</font>
<font size="3">リーチ</font> </p>
<p>门前清听牌时可花费<span class="heti-skip"><span class="heti-spacing"> </span>1000<span class="heti-spacing"> </span></span>点立直。</p>
<p><font size="4">一发</font> <font color="red">门前清限定</font>
<font size="3">イッパツ</font> </p>
<p>立直后一巡内无人鸣牌状态下和牌。鸣牌破坏一发。</p>
<p><font size="4">门前清自摸和</font> <font color="red">门前清限定</font>
<font size="3">ツモ</font> </p>
<p>立直后自摸和牌。</p>
<p><font size="4">平和</font> <font color="red">门前清限定</font>
<font size="3">ピンフ</font> </p>
<p>和牌牌型为<span class="heti-skip"><span class="heti-spacing"> </span>4<span class="heti-spacing"> </span></span>个顺子<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>非幺九雀头，听牌为两面听。</p>
<p><img alt="alt text" src="../1b-2.png"/> </p>
<p><font size="4">一杯口</font> <font color="red">门前清限定</font>
<font size="3">イーペーコー</font> </p>
<p>有两组一样的顺子。</p>
<p><img alt="alt text" src="../1b-3.png"/></p>
<p><font size="4">自风牌</font>
<font size="3">トン・ナン・シャ・ペイ</font> </p>
<p>自风牌组成刻子或杠子。</p>
<p><font size="4">场风牌</font>
<font size="3">トン・ナン・シャ・ペイ</font> </p>
<p>场风牌组成刻子或杠子。</p>
<p><font size="4">三元牌</font>
<font size="3">ハク・ハツ・チュン</font> </p>
<p>三元牌组成刻子或杠子。</p>
<p><font size="4">宝牌</font> <font color="red">不单独成役</font>
<font size="3">ドラ</font> </p>
<p>宝牌指示牌的下一张牌。</p>
<p><font size="4">赤宝牌</font> <font color="red">不单独成役</font>
<font size="3">アカドラ</font> </p>
<p>牌面为红色的<span><span class="heti-spacing"> </span>5m</span>、5p、<span>5s<span class="heti-spacing"> </span></span>牌。</p>
<p><font size="4">里宝牌</font> <font color="red">不单独成役</font>
<font size="3">リードラ</font> </p>
<p>立直和牌时可翻。宝牌指示牌下的牌的下一张牌。</p>
<p></p></center>
<hr/>
<p><br/></p>
<p><font size="6"> <strong>二番</strong> </font></p>
<p></p><center>
<p><font size="4">小三元</font>
<font size="3">ショウサンゲン</font> </p>
<p>包含两种三元牌的刻子<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>杠子<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>剩下那种的雀头</p>
<p><img alt="alt text" src="../2b-1.png"/></p>
<p><font size="4">三杠子</font>
<font size="3">サンカンツ</font> </p>
<p>一人开杠三次。</p>
<p><img alt="alt text" src="../2b-2.png"/></p>
<p><font size="4">三暗刻</font>
<font size="3">サンアンコウ</font> </p>
<p>拥有三组不是由碰形成的刻子。注意双碰听牌时荣和不算三暗刻。四暗刻双碰听牌时荣和算三暗刻。</p>
<p><img alt="alt text" src="../2b-3.png"/></p>
<p><font size="4">混老头</font>
<font size="3">ホンロウトウ</font> </p>
<p>和牌时只含老头牌和字牌<heti-adjacent class="heti-adjacent-half">。</heti-adjacent>（必须有字牌才算混老头）</p>
<p><img alt="alt text" src="../2b-4.png"/></p>
<p><font size="4">对对和</font>
<font size="3">トイトイ</font> </p>
<p>和牌时为<span class="heti-skip"><span class="heti-spacing"> </span>4<span class="heti-spacing"> </span></span>组刻子<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>雀头。</p>
<p><img alt="alt text" src="../2b-5.png"/></p>
<p><font size="4">三色同顺</font> <font color="red">副露减<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>番</font>
<font size="3">サンショクドウシュン</font> </p>
<p>有万子、筒子、索子数字相同的顺子牌。</p>
<p><img alt="alt text" src="../2b-6.png"/></p>
<p><font size="4">三色同刻</font>
<font size="3">サンショクドウコウ</font> </p>
<p>有万子、筒子、索子数字相同的刻子牌。</p>
<p><img alt="alt text" src="../2b-7.png"/></p>
<p><font size="4">混全带幺九</font>
<font size="3">ホンチャンダイヤオキュウ</font> </p>
<p>所有顺子牌均带老头牌，所有刻子牌均是幺九牌刻子，雀头是幺九雀头<heti-adjacent class="heti-adjacent-half">。</heti-adjacent>（必须带顺子，否则为混老头）</p>
<p><img alt="alt text" src="../2b-8.png"/></p>
<p><font size="4">一气通贯</font> <font color="red">副露减<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>番</font>
<font size="3">イッツートウカン</font> </p>
<p>同花色组成<span><span class="heti-spacing"> </span>123</span>、456、<span>789<span class="heti-spacing"> </span></span>三组顺子。</p>
<p><img alt="alt text" src="../2b-9.png"/></p>
<p><font size="4">两立直</font> <font color="red">门前清限定</font>
<font size="3">ダブルリーチ</font> </p>
<p>第一巡无人鸣牌立直。</p>
<p><font size="4">七对子</font> <font color="red">门前清限定</font>
<font size="3">チートイツ</font> </p>
<p>七种<strong>不同的</strong>对子。注意一个暗杠<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>五组对子不构成七对子，一个暗刻<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>五组对子自然不构成七对子听牌。</p>
<p><img alt="alt text" src="../2b-10.png"/></p>
<p></p></center>
<hr/>
<p><br/></p>
<p><font size="6"> <strong>三番</strong> </font></p>
<p></p><center>
<p><font size="4">混一色</font> <font color="red">副露减<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>番</font>
<font size="3">ホンイツ</font> </p>
<p>只包含<span class="heti-skip"><span class="heti-spacing"> </span>1<span class="heti-spacing"> </span></span>种花色<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>字牌。</p>
<p><img alt="alt text" src="../3b-1.png"/></p>
<p><font size="4">纯全带幺九</font>
<font size="3">ジュンチャンダイヤオキュウ</font> </p>
<p>不包含字牌的混全带幺九。即有顺子、每个顺子都带老头牌、每个刻子都是老头牌、雀头是老头牌。  </p>
<p><img alt="alt text" src="../3b-2.png"/></p>
<p><font size="4">二杯口</font> <font color="red">门前清限定</font>
<font size="3">リャンペーコー</font> </p>
<p>含两组一杯口。经常容易与七对子冲突，一般满足二杯口时均不计七对子。  </p>
<p><img alt="alt text" src="../3b-3.png"/></p>
<p></p></center>
<hr/>
<p><br/></p>
<p><font size="6"> <strong>六番</strong> </font></p>
<p></p><center>
<p><font size="4">清一色</font>
<font size="3">チンイツ</font> </p>
<p>只包含一种数牌花色。</p>
<p><img alt="alt text" src="../6b.png"/></p>
<p></p></center>
<hr/>
<p><br/></p>
<p><font size="6"> <strong>满贯</strong> </font></p>
<p></p><center>
<p><font size="4">流局满贯</font>
<font size="3">フローグランドスラム</font> </p>
<p>荒牌流局时，牌河的牌没有被别家鸣过，且全是幺九牌<heti-adjacent class="heti-adjacent-half">。</heti-adjacent>（拿<span><span class="heti-spacing"> </span>8000/12000</span>。庄家流满每人付<span><span class="heti-spacing"> </span>4000</span>，闲家流满庄家付<span><span class="heti-spacing"> </span>4000</span>，闲家付<span><span class="heti-spacing"> </span>2000</span>）  </p>
<p></p></center>
<hr/>
<p><br/></p>
<p><font size="6"> <strong>役满</strong> </font></p>
<p></p><center>
<p><font size="4">大三元</font>
<font size="3">ダイサンゲン</font> </p>
<p>带白、发、中的刻子<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>杠子。</p>
<p><img alt="alt text" src="../ykm-1.png"/></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>可以与四杠子、字一色、四暗刻、四暗刻单骑、天和、地和叠加，最多五倍役满<span class="heti-skip"><span class="heti-spacing"> </span>160000<span class="heti-spacing"> </span></span>点。</p>
</div>
<p><font size="4">小四喜</font>
<font size="3">ショウスーシー</font> </p>
<p>带风牌的三种刻子<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>杠子<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>剩下一种风牌的雀头。</p>
<p><img alt="alt text" src="../ykm-2.png"/></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>可以与四杠子、字一色、四暗刻、四暗刻单骑、天和、地和叠加，最多五倍役满<span class="heti-skip"><span class="heti-spacing"> </span>160000<span class="heti-spacing"> </span></span>点。</p>
</div>
<p><font size="4">四杠子</font>
<font size="3">スーカンツ</font> </p>
<p>一人开杠四次。</p>
<p><img alt="alt text" src="../ykm-3.png"/></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>可以与大三元、小四喜、大四喜、清老头、字一色、四暗刻、四暗刻单骑叠加，最多六倍役满<span class="heti-skip"><span class="heti-spacing"> </span>192000<span class="heti-spacing"> </span></span>点。</p>
</div>
<p><font size="4">清老头</font>
<font size="3">チンロウトウ</font> </p>
<p>牌中只包含老头牌。</p>
<p><img alt="alt text" src="../ykm-4.png"/></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>可以与四杠子、四暗刻、四暗刻单骑、天和、地和叠加，最多四倍役满<span class="heti-skip"><span class="heti-spacing"> </span>128000<span class="heti-spacing"> </span></span>点。</p>
</div>
<p><font size="4">字一色</font>
<font size="3">ツーイーソー</font> </p>
<p>牌中只包含字牌。</p>
<p><img alt="alt text" src="../ykm-5.png"/></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>可以与大三元、小四喜、大四喜、四杠子、四暗刻、四暗刻单骑、天和、地和叠加，最多六倍役满<span class="heti-skip"><span class="heti-spacing"> </span>192000<span class="heti-spacing"> </span></span>点。</p>
</div>
<p><font size="4">绿一色</font>
<font size="3">リューイーソー</font> </p>
<p>牌中只包含<span><span class="heti-spacing"> </span>2s</span>、3s、4s、6s、8s、6z。</p>
<p><img alt="alt text" src="../ykm-6.png"/></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>可以与四杠子、四暗刻、四暗刻单骑、天和、地和叠加，最多四倍役满<span class="heti-skip"><span class="heti-spacing"> </span>128000<span class="heti-spacing"> </span></span>点。</p>
</div>
<p><font size="4">四暗刻</font>
<font size="3">スーアンコウ</font> </p>
<p>牌由四组暗刻<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>暗杠<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>一个雀头组成，且双碰听牌自摸和。注意双碰听牌时荣和算三暗刻，放铳牌相当于使一个刻称为明刻。</p>
<p><img alt="alt text" src="../ykm-7.png"/></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>可以与大三元、小四喜、大四喜、清老头、字一色、绿一色、天和、地和叠加，最多五倍役满<span class="heti-skip"><span class="heti-spacing"> </span>160000<span class="heti-spacing"> </span></span>点。</p>
</div>
<p><font size="4">国士无双</font>
<font size="3">コクシムソウ</font> </p>
<p>牌组合为<span class="heti-skip"><span class="heti-spacing"> </span>1m, 9m, 1p, 9p, 1s, 9s, 1z, 2z, 3z, 4z, 5z, 6z, 7z<span class="heti-spacing"> </span></span>再加以上十三种牌中的任何一种，且听牌时只听一张牌。</p>
<p><img alt="alt text" src="../ykm-8.png"/></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>可以与天和、地和叠加，最多两倍役满<span class="heti-skip"><span class="heti-spacing"> </span>64000<span class="heti-spacing"> </span></span>点。</p>
</div>
<p><font size="4">九莲宝灯</font>
<font size="3">チューレンポウトウ</font> </p>
<p>牌组合为某一花色的<span class="heti-skip"><span class="heti-spacing"> </span>1,1,1,2,3,4,5,6,7,8,9,9,9<span class="heti-spacing"> </span></span>再加该花色的任何一张牌，且听牌时只听一张牌。</p>
<p><img alt="alt text" src="../ykm-9.png"/></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>可以与天和、地和叠加，最多两倍役满<span class="heti-skip"><span class="heti-spacing"> </span>64000<span class="heti-spacing"> </span></span>点。</p>
</div>
<p><font size="4">天和</font>
<font size="3">テンホウ</font> </p>
<p>庄家第一巡自摸和牌。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>可以与大三元、小四喜、清老头、字一色、绿一色、四暗刻、四暗刻单骑、国士无双、九莲宝灯、大四喜、四暗刻单骑、国士无双是三面、纯正九莲宝灯叠加，最多六倍役满<span class="heti-skip"><span class="heti-spacing"> </span>192000<span class="heti-spacing"> </span></span>点。不过由于纯靠运气且概率极低，因此这种役满经常不被重视。</p>
</div>
<p><font size="4">地和</font>
<font size="3">チーホウ</font> </p>
<p>闲家第一巡无人鸣牌的状态下自摸和牌。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>可以与大三元、小四喜、清老头、字一色、绿一色、四暗刻、四暗刻单骑、国士无双、九莲宝灯、大四喜、四暗刻单骑、国士无双是三面、纯正九莲宝灯叠加，最多六倍役满<span class="heti-skip"><span class="heti-spacing"> </span>192000<span class="heti-spacing"> </span></span>点。不过由于纯靠运气且概率极低，因此这种役满经常不被重视。</p>
</div>
<p></p></center>
<hr/>
<p><br/></p>
<p><font size="6"> <strong>两倍役满</strong> </font></p>
<p></p><center>
<p><font size="4">大四喜</font>
<font size="3">ダイスーシー</font> </p>
<p>由东南西北四种风的四组刻子组成再加任意雀头。</p>
<p><img alt="alt text" src="../ykm-10.png"/></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>可以与字一色、四暗刻、四暗刻单骑、天和、地和叠加，最多五倍役满<span class="heti-skip"><span class="heti-spacing"> </span>160000<span class="heti-spacing"> </span></span>点。</p>
</div>
<p><font size="4">四暗刻单骑</font>
<font size="3">スーアンコウダンキ</font> </p>
<p>牌由四组暗刻<span class="heti-skip"><span class="heti-spacing"> </span>/<span class="heti-spacing"> </span></span>暗杠<span class="heti-skip"><span class="heti-spacing"> </span>+<span class="heti-spacing"> </span></span>一个雀头组成，且听牌单骑和。荣和时仍然成立。</p>
<p><img alt="alt text" src="../ykm-11.png"/></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>可以与大三元、小四喜、大四喜、清老头、字一色、绿一色、天和、地和叠加，最多六倍役满<span class="heti-skip"><span class="heti-spacing"> </span>160000<span class="heti-spacing"> </span></span>点。</p>
</div>
<p><font size="4">国士无双十三面</font>
<font size="3">コクシムソウジュウサンメン</font> </p>
<p>牌组合为<span class="heti-skip"><span class="heti-spacing"> </span>1m, 9m, 1p, 9p, 1s, 9s, 1z, 2z, 3z, 4z, 5z, 6z, 7z<span class="heti-spacing"> </span></span>再加以上十三种牌中的任何一种，且听牌时听十三面牌。</p>
<p><img alt="alt text" src="../ykm-12.png"/></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>可以与天和、地和叠加，最多三倍役满<span class="heti-skip"><span class="heti-spacing"> </span>96000<span class="heti-spacing"> </span></span>点。由于在听牌前不抓到相同牌的概率极低，因此绝大部分情况下，国士无双十三面都是在国士无双已可和牌的前提下选择振听听牌来追自摸国士无双十三面。如果本局牌山余<span class="heti-skip"><span class="heti-spacing"> </span>20<span class="heti-spacing"> </span></span>张以上且幺九牌余至少<span class="heti-skip"><span class="heti-spacing"> </span>8<span class="heti-spacing"> </span></span>张时推荐此做法。</p>
</div>
<p><font size="4">纯正九莲宝灯</font>
<font size="3">ジュンセイチューレンポウトウ</font> </p>
<p>牌组合为某一花色的<span class="heti-skip"><span class="heti-spacing"> </span>1,1,1,2,3,4,5,6,7,8,9,9,9<span class="heti-spacing"> </span></span>再加该花色的任何一张牌，且听牌时只听一张牌。</p>
<p><img alt="alt text" src="../ykm-13.png"/></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>可以与天和、地和叠加，最多两倍役满<span class="heti-skip"><span class="heti-spacing"> </span>64000<span class="heti-spacing"> </span></span>点。由于在听牌前不抓到相同牌的概率极低，因此绝大部分情况下，纯正九莲宝灯都是在九莲宝灯已可和牌的前提下选择振听听牌来追自摸纯正九莲宝灯。如果本局牌山余<span class="heti-skip"><span class="heti-spacing"> </span>28<span class="heti-spacing"> </span></span>张以上且同花色牌余至少<span class="heti-skip"><span class="heti-spacing"> </span>8<span class="heti-spacing"> </span></span>张时推荐此做法。</p>
</div>
<p></p></center>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 结语" class="md-footer__link md-footer__link--prev" href="../end/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                结语
              </div>
</div>
</a>
<a aria-label="Next: 附录2*：日麻点数、符数速查表 &amp; 番种速查" class="md-footer__link md-footer__link--next" href="../app.2/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                附录2*：日麻点数、符数速查表 &amp; 番种速查
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright 2025 AlabTNT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "navigation.tracking", "navigation.expand", "navigation.top", "navigation.footer", "navigation.tabs", "navigation.instant", "navigation.instant.progress"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
<script src="../../javascripts/katex.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
</body>
</html>